icon "sprites/banner.png"

description "The Main Ascended Mod"


# Load Second so clearrec does not impact other mods but so it loads after Overhaul
modprio 2 

# Variables used
# 711 Homelessness rate


# I think I can just call this a bunch and its fine. 
# Should just unlock new ritual paths
# Populates ritpower 68-100

#########
# Items #
#########


#########################
# Terrain Modifications #
#########################

######
# Elemetnal Plane
######

selectterr      139 	# Fimbul Fortress
	gems 		 32 		# 3 Sapphires
	gold          3         # 3 Gold
	misty

selectterr      213 # Fire Citadel
	gems 		 4 		# 3 Rubies

selectterr      212 # Fire Citadel
	gems 		 4 		# 3 Rubies

selectterr      214 # Fire Citadel
	gems 		 4 		# 3 Rubies

# Fill the elemental plane of water with Gem Deposits
squareevent
	+turnnbr   -1	#pre-game
	+player    24 
	+plane     	8  # Elemental Plane	
	+terrain   68  # Deep Sea
	+chance 15
	alterterrain 171 # Saphire Gem Deposits
endevent

# Fill the elemental plane of Air with Thunderstorms
squareevent
	+turnnbr   -1	#pre-game
	+player    24 
	+plane     	8  # Elemental Plane	
	+terrain   194  # Cloud
	+chance 15
	alterterrain 307 # Storm Cloud
endevent

# Fill the elemental plane of Fire with Eruptions
squareevent
	+turnnbr   -1	#pre-game
	+player    24 
	+plane     	8  # Elemental Plane	
	+terrain   53  # Magma
	+chance 25
	alterterrain 334 # Eruptions
endevent

# Fill the elemental plane of Earth with Depos
squareevent
	+turnnbr   -1	#pre-game
	+player    24 
	+plane     	8  # Elemental Plane	
	+terrain   47  # Rock Ground
	+chance 5
	alterterrain 174 # Gem Deposits
endevent

# Fill the elemental plane of Earth with Depos
squareevent
	+turnnbr   -1	#pre-game
	+player    24 
	+plane     	8  # Elemental Plane	
	+terrain   47  # Rock Ground
	+chance 5
	alterterrain 175 # Gem Deposits
endevent

# Fill the elemental plane of Earth with Depos
squareevent
	+turnnbr   -1	#pre-game
	+player    24 
	+plane     	8  # Elemental Plane	
	+terrain   47  # Rock Ground
	+chance 5
	alterterrain 176 # Gem Deposits
endevent

# Fill the elemental plane of Earth with Depos
squareevent
	+turnnbr   -1	#pre-game
	+player    24 
	+plane     	8  # Elemental Plane	
	+terrain   47  # Rock Ground
	+chance 5
	alterterrain 177 # Gem Deposits
endevent


#######
# Void
######

selectterr      229  # Forest of Cubes
	iron              2  # Iron:  1
	gems           12288 # 3 random gems

selectterr      250 # Color out of Space
	ownable

selectterr      232 # Corkscrew Towers
	farsight

########
# Primal
#######

selectterr       89 # Mystical Column
	ritrebate        20 # All rituals cast on this location will be 10% cheaper.
	farsight



# Gives Farms Weed
selectterr 				5
weed 					1

# Gives other farms Weed (illwinter plz)
selectterr 				6
weed 					1

# Gives Atavi Tribe Village Weed
selectterr      348 # Atavi Tribe Village
weed 					1

# Makes City of the First Men Good
selectterr      284
weed 			4
citadel 
town2
batmap           39 

# New Terrain, Frozen Swamp

selectterr      700
	name "Frozen Swamp"
	spr "sprites/frozenswamp.tga"
	herbs             1 # Herbs:  1
	fungus            3 # Fungus:  3
	lifeforce        20 # 2 Lifeforce can be drained from this square per turn.
	invisible           # Terrain on top of the background is not drawn, but the grass will still be drawn.
	nosight             # The terrain does not provide vision into adjacent squares when owned.
	apcost 1            # Action Point cost for moving through the terrain: 3





##################
# Terrain Events #
##################

# Make Swamps Freeze in the Winter
squareevent
	+minturnnbr 1  			#Any turn
	+terrain  -101 "Snowey"
	+terrain   107 "Swamp"
	+chance 100
	alterterrain 700  # Freeze Swamp
endevent

# And Thaw in the Spring
squareevent
	+minturnnbr 1  			#Any turn
	-terrain  -101 "Snowey"
	+terrain   700 "Frozen Swamp"
	+chance 100
	alterterrain 107 # Back to swamp
endevent



# squareevent
# 	+turnnbr   -1	 # pre-game
# 	+player    24 
# 	+terrain   54    # Frozen Waste
# 	-ownsloctarg -1 139
# 	+chance 100
# 	alterterrain 139 # Fimbulfort
# endevent

##########
# Events #
##########

# squareevent
# 	+player  30        # Occurs on the independant turn
# 	+turnnbr -1
# 	+terrain -40
# 	+plane 0
# 	newunits 30 "2d4*Heavy Infantry"
# endevent

# Downgrades Settlements when controlled by indies one of each per turn

playerevent
	+player  24       # Occurs on the independant turn
	+ownsloctarg  24 -13   # Indies own a Village
	+armyowner 24          # And has an army there
	+chance 100
	+plane 0
	alterterrain 7    # Village Becomes a Hamlet

	message -1 "New Hamlet"
endevent

playerevent
	+player  24       # Occurs on the independant turn
	+ownsloctarg 24 -40      # Indies own a 
	+plane 0
	+armyowner 24          # And has an army there
	+chance 100
	alterterrain 6    # Hamlet Becomes a Farm
	message -1 "New Farm"

endevent

playerevent
	+player  24       # Occurs on the independant turn
	+plane 0
	+ownsloctarg 24 6     # Indies own a Farm
	+armyowner 24          # And has an army there
	+chance 100
	alterterrain 0    # Village Becomes a Plain (RIP)
	message -1 "New Plain"

endevent

# Downgrades Settlements when controlled by Horrors

playerevent
	+player  26        # Occurs on the independant turn
	+plane 0
	+ownsloctarg 26  -13    # Indies own a Village
	+armyowner 26          # And has an army there
	+chance 100
	alterterrain 7    # Village Becomes a Hamlet
endevent

playerevent
	+player  26            # Occurs on the independant turn
	+plane 0
	+ownsloctarg 26  -40   # Indies own a Hamlet
	+armyowner 26          # And has an army there
	+chance 100
	alterterrain 6         # Hamlet Becomes a Farm
endevent

playerevent
	+player  26        # Occurs on the independant turn
	+plane 0
	+ownsloctarg 26  -13     # Indies own a Farm
	+armyowner 26          # And has an army there
	+chance 100
	alterterrain 0    # Farm Becomes a Plain (RIP)
endevent



# --------------SuperTestGuy--------------
#This is just a simple OP debug monster to cheat/test stuff.

#Add one of the following to the end of any classdef and you'll be able to recruit or start with the debug guy.



newritpow "Test/Debug Rituals"

newritual "Nether's Super Scry"
	level 1
	apcost -1
	free
	scryloc 10000
	closewin
	descr "Reveals the whole map of the current plane, make sure to have show indepentaent moves off first unless you have all day."
	
newritual "Nether's Teleport"
	level 1
	free
	apcost -1
	chooseterrloc -1
	teleportloc 2
	centercaster
	closewin
	descr "Select a destination in any plane and this ritual brings everyone under the casters command there."
	
newritual "Nether's Random Teleport (Random)"
	level 1
	free
	apcost -1
	setplane -1
	#setplane 1
	randomloc 1
	teleportloc 2
	centercaster
	closewin
	descr "Teleports to a random tile in a random plane, useful for getting to other planes in the first place. Caution; can and will teleport you into enemies. Will sometimes get you 100% stuck in plane10."
	

	
#newritual "Enchant Test 1"
#	level 1
#	free
#	apcost -1
#	squareench 21
#	descr "Tests enchantment values."

newritual "Nether's Random Teleport (Elysium)"
	level 2
	free
	apcost -1
	setplane 0
	randomloc 1
	teleportloc 2
	centercaster
	closewin
	descr "Teleports to a random tile in the named plane, useful for getting to other planes in the first place. Caution; can and will teleport you into enemies."
	
newritual "Nether's Random Teleport (Celestial)"
	level 2
	free
	apcost -1
	setplane 1
	randomloc 1
	teleportloc 2
	centercaster
	closewin
	descr "Teleports to a random tile in the named plane, useful for getting to other planes in the first place. Caution; can and will teleport you into enemies."
	
newritual "Nether's Random Teleport (Sky)"
	level 2
	free
	apcost -1
	setplane 2
	randomloc 1
	teleportloc 2
	centercaster
	closewin
	descr "Teleports to a random tile in the named plane, useful for getting to other planes in the first place. Caution; can and will teleport you into enemies."
	
newritual "Nether's Random Teleport (Agartha)"
	level 2
	free
	apcost -1
	setplane 3
	randomloc 1
	teleportloc 2
	centercaster
	closewin
	descr "Teleports to a random tile in the named plane, useful for getting to other planes in the first place. Caution; can and will teleport you into enemies."
	
newritual "Nether's Random Teleport (Inferno)"
	level 2
	free
	apcost -1
	setplane 4
	randomloc 1
	teleportloc 2
	centercaster
	closewin
	descr "Teleports to a random tile in the named plane, useful for getting to other planes in the first place. Caution; can and will teleport you into enemies."
	
newritual "Nether's Random Teleport (Hades)"
	level 2
	free
	apcost -1
	setplane 5
	randomloc 1
	teleportloc 2
	centercaster
	closewin
	descr "Teleports to a random tile in the named plane, useful for getting to other planes in the first place. Caution; can and will teleport you into enemies."
	
newritual "Nether's Random Teleport (Atzlan)"
	level 2
	free
	apcost -1
	setplane 6
	randomloc 1
	teleportloc 2
	centercaster
	closewin
	descr "Teleports to a random tile in the named plane, useful for getting to other planes in the first place. Caution; can and will teleport you into enemies."
		
newritual "Nether's Random Teleport (Primal)"
	level 2
	free
	apcost -1
	setplane 7
	randomloc 1
	teleportloc 2
	centercaster
	closewin
	descr "Teleports to a random tile in the named plane, useful for getting to other planes in the first place. Caution; can and will teleport you into enemies."
		
newritual "Nether's Random Teleport (Elemental)"
	level 2
	free
	apcost -1
	setplane 8
	randomloc 1
	teleportloc 2
	centercaster
	closewin
	descr "Teleports to a random tile in the named plane, useful for getting to other planes in the first place. Caution; can and will teleport you into enemies."
	
newritual "Nether's Random Teleport (Void)"
	level 2
	free
	apcost -1
	setplane 9
	randomloc 1
	teleportloc 2
	centercaster
	closewin
	descr "Teleports to a random tile in the named plane, useful for getting to other planes in the first place. Caution; can and will teleport you into enemies."
	
#newritual "Nether's Random Teleport (plane10?)"
#	level 2
#	free
#	apcost -1
#	setplane 10
#	randomloc 1
#	teleportloc 2
#	centercaster
#	closewin
#	descr "This plane exists, but you'll get stuck there. Coming content confirmed? Pobably just a bug with teleporting to planes not actually populated."
	
newweapon "Nether's Total Destruction"
	range 99
	aoe 999
	dmg 999
	an
	init 9
	dmgtype 7 #magic

newmonster "Netherstestguy"
	copyspr "Bard"
	rank 1
	frontpos
	hp 2500
	armor 20
	str 30
	mor 30
	mr 30
	regeneration
	affres 100
	diseaseres
	voidsanity 20
	water
	tunnel
	spiritsight
	farsight 1
	flying
	#rangedweaponbonus 1 "Conversion"
	prebatweapon 0 "Nether's Total Destruction"
	rangedweaponbonus 0 "Nether's Total Destruction"
	meleeweapon 100 "Soul Scythe"
	meleeweapon 100 "Soul Scythe"
	hadesres 100
	unaging
	gold 15000
	iron 2000
	trade 2000
	relics 500
	hands 500
	fungi 500
	weed 500
	gatherherbs
	gatherfungus
	gathersacr
	gatherhands
	gatherweed
	gathergems
	gatherrelics
	fast
	teleport
	nametype 39
	power 0 2
	immortal
	immortalap 1
	descr "Is he the true god of this realm? No; he's the debug guy sent to test and explore. Gathers everything, generates enough gold and trade to buy any resource, has powerful debug rituals and is immortal to the highest degree. Not indended for a normal game. Make sure you remove the code that added him when you're done."

# addcomrec "Netherstestguy" 100 0 0 0
selectclass 29 # Raksharaja
	addstartcom "Netherstestguy"