icon "sprites/banner.png"

description "Norb"

# Load Third so It loads after Main Mod
modprio 3


# Variables used
# Dragon Invortion
# 600 - Variable Set to zero
# 601 - Variable Set to one
# 700 - Fire Dragon Currently Invigorated
# 701 - Fire Dragon Guaranteed turns of Invigoration
# 702 - Frost Dragon Currently Invigorated
# 703 - Frost Dragon Guaranteed turns of Invigoration
# 704 - Storm Dragon Currently Invigorated
# 705 - Storm Dragon Guaranteed turns of Invigoration
# 706 - Bile Dragon Currently Invigorated
# 707 - Bile Dragon Guaranteed turns of Invigoration
# 708 - Dusk Dragon Currently Invigorated
# 709 - Dusk Dragon Guaranteed turns of Invigoration



playerevent
	+minturnnbr 1  			#Any turn
	+class -2 "Kobold King"
	setvar 600 0
endevent

####
# Fire Dragon Events
####

# Counts Down Turns
playerevent
	+minturnnbr 1  			#Any turn
	+class -2 "Kobold King"
	+hasunit -2 "Invigorated Fire Dragon"
	+vargreater 701 0
	+chance 100
	addvar 701 -1
endevent

# Turn the Awake Dragon Back into a Spent Dragon After 3 or more turns
squareevent
	+minturnnbr 1  			#Any turn
	+class -2 "Kobold King"
	+hasunithere -2 "Invigorated Fire Dragon"
	+chance 35
	+varvequal 701 0 # If it has been 3 turn
	setvar 700 0
	promoteunits -2 1 "Invigorated Fire Dragon" "Spent Fire Dragon"
	message -2 "The effects of your invigoration ritual have worn off, your Fire Dragon will return to its mostly sedentary existance"
endevent

# If your Fire Dragon Dies while its active
playerevent
	+minturnnbr 1  			#Any turn
	+class -2 "Kobold King"
	-hasunit -2 "Invigorated Fire Dragon"
	+varequal 700 1 # If I have an Invigorated Fire Dragon
	+chance 100
	setvar 700 0
	message -2 "Your Fire Dragon has burnt itself out"
endevent

# Spent Dragon will slowly fly back to base
squareevent
	+minturnnbr 1  			#Any turn
	+class -2 "Kobold King"
	+hasunithere -2 "Spent Fire Dragon"
	+chance 100
	+terrain -12 #Greater Mine, Basically Home province
	promoteunits -2 1 "Spent Fire Dragon" "Fire Dragon"
endevent


####
# Frost Dragon Events
####

# Counts Down Turns
playerevent
	+minturnnbr 1  			#Any turn
	+class -2 "Kobold King"
	+hasunit -2 "Invigorated Frost Dragon"
	+vargreater 703 0
	+chance 100
	addvar 703 -1
endevent

# Turn the Awake Dragon Back into a Spent Dragon After 3 or more turns
squareevent
	+minturnnbr 1  			#Any turn
	+class -2 "Kobold King"
	+hasunithere -2 "Invigorated Frost Dragon"
	+chance 35
	+varequal 703 0 # If it has been 3 turn
	setvar 702 0
	promoteunits -2 1 "Invigorated Frost Dragon" "Spent Frost Dragon"
	message -2 "The effects of your invigoration ritual have worn off, your Frost Dragon will return to its mostly sedentary existance"
endevent

playerevent
	+minturnnbr 1  			#Any turn
	+class -2 "Kobold King"
	-hasunit -2 "Invigorated Frost Dragon"
	+varequal 702 1 # Frost Dragon active 
	+chance 100
	setvar 702 0
	message -2 "Your Frost Dragon has been iced"
endevent

# Spent Dragon will slowly fly back to base
squareevent
	+minturnnbr 1  			#Any turn
	+class -2 "Kobold King"
	+hasunithere -2 "Spent Frost Dragon"
	+chance 100
	+terrain -12 #Greater Mine, Basically Home province
	promoteunits -2 1 "Spent Frost Dragon" "Frost Dragon"
endevent

####
# Storm Dragon Events
####

# Counts Down Turns
playerevent
	+minturnnbr 1  			#Any turn
	+class -2 "Kobold King"
	+hasunit -2 "Invigorated Storm Dragon"
	+vargreater 705 0
	+chance 100
	addvar 705 -1
endevent

# Turn the Awake Dragon Back into a Spent Dragon After 3 or more turns
squareevent
	+minturnnbr 1  			#Any turn
	+class -2 "Kobold King"
	+hasunithere -2 "Invigorated Storm Dragon"
	+chance 35
	+varequal 705 0 # If it has been 3 turn
	setvar 704 0
	promoteunits -2 1 "Invigorated Storm Dragon" "Spent Storm Dragon"
	message -2 "The effects of your invigoration ritual have worn off, your Storm Dragon will return to its mostly sedentary existance"
endevent

playerevent
	+minturnnbr 1  			#Any turn
	+class -2 "Kobold King"
	-hasunit -2 "Invigorated Storm Dragon"
	+varequal 704 1 # If it has been 3 turn
	+chance 100
	setvar 704 0
	message -2 "Your Storm Dragon has been blown away"
endevent

# Spent Dragon will slowly fly back to base
squareevent
	+minturnnbr 1  			#Any turn
	+class -2 "Kobold King"
	+hasunithere -2 "Spent Storm Dragon"
	+chance 100
	+terrain -12 #Greater Mine, Basically Home province
	promoteunits -2 1 "Spent Storm Dragon" "Storm Dragon"
endevent


####
# Bile Dragon Events
####

# Counts Down Turns
playerevent
	+minturnnbr 1  			#Any turn
	+class -2 "Kobold King"
	+hasunit -2 "Invigorated Bile Dragon"
	+vargreater 707 0
	+chance 100
	addvar 707 -1
endevent


# Turn the Awake Dragon Back into a Spent Dragon After 3 or more turns
squareevent
	+minturnnbr 1  			#Any turn
	+class -2 "Kobold King"
	+hasunithere -2 "Invigorated Bile Dragon"
	+chance 35
	+varequal 707 0 # If it has been 3 turn
	setvar 706 0
	promoteunits -2 1 "Invigorated Bile Dragon" "Spent Bile Dragon"
	message -2 "The effects of your invigoration ritual have worn off, your Bile Dragon will return to its mostly sedentary existance"
endevent

playerevent
	+minturnnbr 1  			#Any turn
	+class -2 "Kobold King"
	-hasunit -2 "Invigorated Bile Dragon"
	+varequal 706 1 # If Dragon is set to be done
	+chance 100
	setvar 706 0
	message -2 "Your Bile Dragon is disolved"
endevent

# Spent Dragon will slowly fly back to base
squareevent
	+minturnnbr 1  			#Any turn
	+class -2 "Kobold King"
	+hasunithere -2 "Spent Bile Dragon"
	+chance 100
	+terrain -12 #Greater Mine, Basically Home province
	promoteunits -2 1 "Spent Bile Dragon" "Bile Dragon"
endevent

####
# Dusk Dragon Events
####

# Counts Down Turns
playerevent
	+minturnnbr 1  			#Any turn
	+class -2 "Kobold King"
	+hasunit -2 "Invigorated Dusk Dragon"
	+vargreater 709 0
	+chance 100
	addvar 709 -1
endevent

# Turn the Awake Dragon Back into a Spent Dragon After 3 or more turns
squareevent
	+minturnnbr 1  			#Any turn
	+class -2 "Kobold King"
	+hasunithere -2 "Invigorated Dusk Dragon"
	+chance 35
	+varequal 709 0 # If it has been 3 turn
	setvar 708 0
	promoteunits -2 1 "Invigorated Dusk Dragon" "Spent Dusk Dragon"
	message -2 "The effects of your invigoration ritual have worn off, your Dusk Dragon will return to its mostly sedentary existance"
endevent

playerevent
	+minturnnbr 1  			#Any turn
	+class -2 "Kobold King"
	-hasunit -2 "Invigorated Dusk Dragon"
	+varequal 708 1 # If it has been 3 turn
	+chance 100
	setvar 708 0
	message -2 "Your Dusk Dragon has given up the ghost"
endevent


# Spent Dragon will slowly fly back to base
squareevent
	+minturnnbr 1  			#Any turn
	+class -2 "Kobold King"
	+hasunithere -2 "Spent Dusk Dragon"
	+chance 100
	+terrain -12 #Greater Mine, Basically Home province
	promoteunits -2 1 "Spent Dusk Dragon" "Dusk Dragon"
endevent



###
# Dragons
###

newmonster "Silver Dragon"
copystats "Frost Dragon"
descr "The Silver Dragon a great deal of resistance to both physical and magic damage. In addition to its cold breath, it has access to silver arcana. Legends say that the Silver Dragon is actually unrelated to the elemental dragons and is actually associated with the Celestial Realm"
spr1 "sprites/silverdragon.png"
spr2 "sprites/silverdragon1.png"

hp                           150 # Hit Points.
armor                          4 # Armor.
mr                             11 # Magic Resistance.

spellweapon               53   2 # Silver Arcana at level 2.
wanderrest 70




newweapon     "Jet of Water"                               # 132
trgrank              1 # Target: any enemy in range.
range                5
init                 7
dmgtype              2 # Blunt.
dmg                 15 # Base damage (added to dmg value where this weapon is used).
aoe               2010 # Area: narrow cone, 10 squares.
look                17
sound               88 # water1.wav (Water)
nextwep            118 # Extra effect if target is affected: 118: aff (str-resistable).
nextdmg             64 # Stun


newmonster "Dragon Turtle"
descr "A much rarer relative of the Sea Dragon, the Dragon turtle has much more draconic blood in its veins, giving it access to a powerful breath weapon. Like other Dragons it does not take orders from non-dragons but can be peruaded to join the cause of the Kolbolds by a powerful storm mage"
copystats "Sea Dragon"
spr1 "sprites/dragonturtle.png"
spr2 "sprites/dragonturtle1.png"

rangedweapon50s "Jet of Water"
dragon                         1 # Non-elder dragon.
greedy                         1 # This unit will never give away its magic items voluntarily.
stupid
wanderrest                    0 # Always Be Consuming
wander 						  9 # Yar Har
wandermaxdist                99 # Far Far Away
fast							 # Gotta Go Fast

newmonster "Awakened Fire Dragon"
descr "Who has not seen the head of a dragon hanging above some two-penny count's hearth? The Fire Dragon is the dragon most often hunted by knights, and also the dragon that thrives best on mankind. The Fire Dragon is the most prolific of all dragons, and it may be that a nutritious diet of knights and the occasional kidnapped princess gives their hatchlings a good start in life. Though many knights are lured into hunting dragons by the promise of obtaining their immeasurable treasures, it is often a false quest. Some survivors have confessed that what they had believed to be gold was just the ember lights from the dragon's fire reflected on its red scales and their caves of red sandstone."
copyspr "Fire Dragon"
armor                          3 # Armor.
hp                           105 # Hit Points.
str                            9 # Strength.
mor                            7 # Morale.
mr                             9 # Magic Resistance.
rank                           1 # Front rank.
rangedweapon50s           10  85 # Fiery Breath: d10 Fire damage.
meleeweapon               25  11 # Bite: d25 Slash damage.
meleeweapon               20  12 # Claw: d20 Slash damage.
meleeweapon                5 485 # Tail Sweep: d5 Blunt damage.
flying                          
huge                             # The monster is Huge (3x3 squares in size), can step over walls in combat, and uses one less AP than normal to move into any terrain square.
fireres                      100 # Fire immunity.
acutesenses                      # Can see units with Stealth or Forest Stealth.
fear                             # Causes Fear (1d7 vs morale) in adjacent squares.
nametype                      15 # Old Nordic male.
randommisc                    50 # 50% chance to spawn with a random misc magic item.
dragon                         1 # Non-elder dragon.
greedy                         1 # This unit will never give away its magic items voluntarily.

newmonster "Invigorated Fire Dragon"
descr "This Fire Dragon has been enlivened by the Kobolds with fresh meat and magical gems. It is faster and more active than most of its kin, but will eventually return to its mostly sedentary state"
copyspr "Fire Dragon"

armor                          3 # Armor.
hp                           105 # Hit Points.
str                            9 # Strength.
mor                            7 # Morale.
mr                             9 # Magic Resistance.
rank                           1 # Front rank.
rangedweapon50s           10  85 # Fiery Breath: d10 Fire damage.
meleeweapon               25  11 # Bite: d25 Slash damage.
meleeweapon               20  12 # Claw: d20 Slash damage.
meleeweapon                5 485 # Tail Sweep: d5 Blunt damage.
flying                          
huge                             # The monster is Huge (3x3 squares in size), can step over walls in combat, and uses one less AP than normal to move into any terrain square.
fireres                      100 # Fire immunity.
acutesenses                      # Can see units with Stealth or Forest Stealth.
fear                             # Causes Fear (1d7 vs morale) in adjacent squares.
nametype                      15 # Old Nordic male.
randommisc                    50 # 50% chance to spawn with a random misc magic item.
dragon                         1 # Non-elder dragon.
greedy                         1 # This unit will never give away its magic items voluntarily.
stupid
wanderrest                    0 # Always Be Consuming
wandermaxdist                 7 # Far Far Away
fast							# Gotta Go Fast
float							# I expect issues with water
wander                        18 # Will try to fulfill this objective if it is a commander: Dragon.

newmonster "Spent Fire Dragon"
descr "This Fire Dragon's Invigoration has worn off. Once it finishes its mission it will slowly return to its home"
copyspr "Fire Dragon"
copystats "Fire Dragon"
wanderrest                  100 # Always Be Sleeping
slow							# Gotta Go Slow
float							# I expect issues with water


newmonster "Awakened Frost Dragon"
descr "Just like knights hunt the Fire Dragons in our part of the realm, barbarians in the northern wastes will try to hunt down their fabled Frost Dragons. In stark contrast to the Fire Dragon's diet of bold knights, the northern barbarians are less of a treat for the Frost Dragons. This is most likely due to their custom of smearing themselves with thick layers of rancid seal blubber to protect against the cold."
copyspr "Frost Dragon"
# sprite number            21004
armor                          3 # Armor.
hp                           105 # Hit Points.
str                            9 # Strength.
mor                            7 # Morale.
mr                             9 # Magic Resistance.
rank                           1 # Front rank.
rangedweapon50s           10 276 # Icy Breath: d10 Cold damage.
meleeweapon               25  11 # Bite: d25 Slash damage.
meleeweapon               20  12 # Claw: d20 Slash damage.
meleeweapon                5 485 # Tail Sweep: d5 Blunt damage.
flying                          
huge                             # The monster is Huge (3x3 squares in size), can step over walls in combat, and uses one less AP than normal to move into any terrain square.
coldres                      100 # Cold immunity.
acutesenses                      # Can see units with Stealth or Forest Stealth.
fear                             # Causes Fear (1d7 vs morale) in adjacent squares.
nametype                      15 # Old Nordic male.
randommisc                    50 # 50% chance to spawn with a random misc magic item.
dragon                         1 # Non-elder dragon.
lairgoldpen                   50 # 50% Gold income penalty for this monster's home square.
greedy                         1 # This unit will never give away its magic items voluntarily.


newmonster "Invigorated Frost Dragon"
descr "This Frost Dragon has been enlivened by the Kobolds with fresh meat and magical gems. It is faster and more active than most of its kin, but will eventually return to its mostly sedentary state"
copyspr "Frost Dragon"

armor                          3 # Armor.
hp                           105 # Hit Points.
str                            9 # Strength.
mor                            7 # Morale.
mr                             9 # Magic Resistance.
rank                           1 # Front rank.
rangedweapon50s           10 276 # Icy Breath: d10 Cold damage.
meleeweapon               25  11 # Bite: d25 Slash damage.
meleeweapon               20  12 # Claw: d20 Slash damage.
meleeweapon                5 485 # Tail Sweep: d5 Blunt damage.
flying                          
huge                             # The monster is Huge (3x3 squares in size), can step over walls in combat, and uses one less AP than normal to move into any terrain square.
coldres                      100 # Cold immunity.
acutesenses                      # Can see units with Stealth or Forest Stealth.
fear                             # Causes Fear (1d7 vs morale) in adjacent squares.
nametype                      15 # Old Nordic male.
randommisc                    50 # 50% chance to spawn with a random misc magic item.
greedy                         1 # This unit will never give away its magic items voluntarily.
stupid
wanderrest                    0 # Always Be Consuming
fast							# Gotta Go Fast
float							# I expect issues with water
wandermaxdist                 7 # Far Far Away
wander                       18 # Will try to fulfill this objective if it is a commander: Dragon.


newmonster "Spent Frost Dragon"
descr "This Frost Dragon's Invigoration has worn off. Once it finishes its mission it will slowly return to its home"
copyspr "Frost Dragon"
copystats "Frost Dragon"
wanderrest                  100 # Always Be Sleeping
slow							# Gotta Go Slow
float							# I expect issues with water


newmonster "Awakened Storm Dragon"
descr "The Storm Dragon is associated with air, and sharing the same domain as the Cloud Lords, they have become a great nuisance in the cloud realms of late. While the rest of dragon kind is too cumbersome to travel the clouds without falling through, the Storm Dragon hunts and nests there with ease. It is reported that their nests are made up with feathers from cloud people, so it is assumed that they are also their preferred prey. Some attempts have been made to ascertain the diet of the Storm Dragons, but so far the Cloud Lords have refused whatever reasonable requests to borrow some of his subjects to try out the theory. He even refuses to tell us how many from his realm have been taken by dragons."
copyspr "Storm Dragon"
descr  # sprite number            21022
armor                          3 # Armor.
hp                           110 # Hit Points.
str                            9 # Strength.
mor                            7 # Morale.
mr                             9 # Magic Resistance.
rank                           1 # Front rank.
rangedweapon50s           10 858 # Lightning Breath: d10 Shock damage.
meleeweapon               25  11 # Bite: d25 Slash damage.
meleeweapon               20  12 # Claw: d20 Slash damage.
meleeweapon                5 485 # Tail Sweep: d5 Blunt damage.
flying                          
huge                             # The monster is Huge (3x3 squares in size), can step over walls in combat, and uses one less AP than normal to move into any terrain square.
shockres                     100 # Shock immunity.
acutesenses                      # Can see units with Stealth or Forest Stealth.
fear                             # Causes Fear (1d7 vs morale) in adjacent squares.
nametype                      15 # Old Nordic male.
randommisc                    50 # 50% chance to spawn with a random misc magic item.
dragon                         1 # Non-elder dragon.
lairgoldpen                   50 # 50% Gold income penalty for this monster's home square.
greedy                         1 # This unit will never give away its magic items voluntarily.

newmonster "Invigorated Storm Dragon"
descr "This Storm Dragon has been enlivened by the Kobolds with fresh meat and magical gems. It is faster and more active than most of its kin, but will eventually return to its mostly sedentary state"
copyspr "Storm Dragon"

descr  # sprite number            21022
armor                          3 # Armor.
hp                           110 # Hit Points.
str                            9 # Strength.
mor                            7 # Morale.
mr                             9 # Magic Resistance.
rank                           1 # Front rank.
rangedweapon50s           10 858 # Lightning Breath: d10 Shock damage.
meleeweapon               25  11 # Bite: d25 Slash damage.
meleeweapon               20  12 # Claw: d20 Slash damage.
meleeweapon                5 485 # Tail Sweep: d5 Blunt damage.
flying                          
huge                             # The monster is Huge (3x3 squares in size), can step over walls in combat, and uses one less AP than normal to move into any terrain square.
shockres                     100 # Shock immunity.
acutesenses                      # Can see units with Stealth or Forest Stealth.
fear                             # Causes Fear (1d7 vs morale) in adjacent squares.
stupid
nametype                      15 # Old Nordic male.
randommisc                    50 # 50% chance to spawn with a random misc magic item.
greedy                         1 # This unit will never give away its magic items voluntarily.
wanderrest                    0 # Always Be Consuming
fast							# Gotta Go Fast
float							# I expect issues with water
wandermaxdist                 7 # Far Far Away
wander                       18 # Will try to fulfill this objective if it is a commander: Dragon.



newmonster "Spent Storm Dragon"
descr "This Storm Dragon's Invigoration has worn off. Once it finishes its mission it will slowly return to its home"
copyspr "Storm Dragon"
copystats "Storm Dragon"
wanderrest                  100 # Always Be Sleeping
slow							# Gotta Go Slow
float							# I expect issues with water

newmonster "Awakened Bile Dragon"
descr "In some of the deepest marshes, within clouds of dense miasma, dwells the Bile Dragon. It breathes poison and seems to thrive in the vile humors promoted in the swamps. It is uncertain what their immature form looks like, but in my opinion it is clear that the poison and miasma they exude indicates a twisted association to the element of earth. Some studies of defeated Bile Dragons have shown that they have wide cracks and large chafings in their otherwise thick and stone-like hide, and Basilea suggests in her Opus Draconica that the mud of the marshes may ease the itches the Bile Dragons suffer from, but that the vile humors of the swamp will seep into the cracks and be absorbed by the flesh beneath."
copyspr "Bile Dragon"
armor                          3 # Armor.
hp                           105 # Hit Points.
str                            9 # Strength.
mor                            7 # Morale.
mr                             9 # Magic Resistance.
rank                           1 # Front rank.
rangedweapon50s           10  38 # Poison Breath: d10 Poison damage.
meleeweapon               25  11 # Bite: d25 Slash damage.
meleeweapon               20  12 # Claw: d20 Slash damage.
meleeweapon                5 485 # Tail Sweep: d5 Blunt damage.
flying                          
huge                             # The monster is Huge (3x3 squares in size), can step over walls in combat, and uses one less AP than normal to move into any terrain square.
poisonres                    100 # Poison immunity.
acutesenses                      # Can see units with Stealth or Forest Stealth.
fear                             # Causes Fear (1d7 vs morale) in adjacent squares.
nametype                      15 # Old Nordic male.
randommisc                    50 # 50% chance to spawn with a random misc magic item.
dragon                         1 # Non-elder dragon.
greedy                         1 # This unit will never give away its magic items voluntarily.


newmonster "Invigorated Bile Dragon"
descr "This Bile Dragon has been enlivened by the Kobolds with fresh meat and magical gems. It is faster and more active than most of its kin, but will eventually return to its mostly sedentary state"
copyspr "Bile Dragon"
armor                          3 # Armor.
hp                           105 # Hit Points.
str                            9 # Strength.
mor                            7 # Morale.
mr                             9 # Magic Resistance.
rank                           1 # Front rank.
rangedweapon50s           10  38 # Poison Breath: d10 Poison damage.
meleeweapon               25  11 # Bite: d25 Slash damage.
meleeweapon               20  12 # Claw: d20 Slash damage.
meleeweapon                5 485 # Tail Sweep: d5 Blunt damage.
flying                          
huge                             # The monster is Huge (3x3 squares in size), can step over walls in combat, and uses one less AP than normal to move into any terrain square.
stupid                           # Cannot be controlled by players and will move automatically like an independent unit.
poisonres                    100 # Poison immunity.
acutesenses                      # Can see units with Stealth or Forest Stealth.
fear                             # Causes Fear (1d7 vs morale) in adjacent squares.
nametype                      15 # Old Nordic male.
randommisc                    50 # 50% chance to spawn with a random misc magic item.
greedy                         1 # This unit will never give away its magic items voluntarily.
wanderrest                     0 # Always Be Consuming
fast							 # Gotta Go Fast
float							 # I expect issues with water
wandermaxdist                  7 # Far Far Away
wander                        18 # Will try to fulfill this objective if it is a commander: Dragon.


newmonster "Spent Bile Dragon"
descr "This Bile Dragon's Invigoration has worn off. Once it finishes its mission it will slowly return to its home"
copyspr "Bile Dragon"
copystats "Bile Dragon"
wanderrest                  100 # Always Be Sleeping
slow							# Gotta Go Slow
float							# I expect issues with water

newmonster "Awakened Dusk Dragon"
descr "Made from shadow and regret, the darkest dragon of them all is the Dusk Dragon. It comes in the night and calls forth tearing shadows and manifest darkness. Still like most dragons it can be defeated by the valiant knights of the realm. Their scales are highly fashionable, and most nobles in the southern trade cities pay dearly for a Dusk Dragon scale mail, and it really is a must for the many masquerades in Ravezia. Much so that the prices have soared, and some sell sooted sturgeon scales, as those of the Dusk Dragon."
copyspr "Dusk Dragon"
armor                          3 # Armor.
hp                           105 # Hit Points.
str                            9 # Strength.
mor                            7 # Morale.
mr                             9 # Magic Resistance.
rank                           1 # Front rank.
spellweapon50s             9   2 # Dark Magic at level 2.
meleeweapon               25  11 # Bite: d25 Slash damage.
meleeweapon               20  12 # Claw: d20 Slash damage.
meleeweapon                5 485 # Tail Sweep: d5 Blunt damage.
flying                          
huge                             # The monster is Huge (3x3 squares in size), can step over walls in combat, and uses one less AP than normal to move into any terrain square.
acutesenses                      # Can see units with Stealth or Forest Stealth.
stealth                          # Can only be seen by units with Acute Senses or Spirit Sight.
fear                             # Causes Fear (1d7 vs morale) in adjacent squares.
nametype                      15 # Old Nordic male.
randommisc                    50 # 50% chance to spawn with a random misc magic item.
dragon                         1 # Non-elder dragon.
lairgoldpen                   50 # 50% Gold income penalty for this monster's home square.
greedy                         1 # This unit will never give away its magic items voluntarily.

newmonster "Invigorated Dusk Dragon"
descr "This Dusk Dragon has been enlivened by the Kobolds with fresh meat and magical gems. It is faster and more active than most of its kin, but will eventually return to its mostly sedentary state"
copyspr "Dusk Dragon"
armor                          3 # Armor.
hp                           105 # Hit Points.
str                            9 # Strength.
mor                            7 # Morale.
mr                             9 # Magic Resistance.
rank                           1 # Front rank.
spellweapon50s             9   2 # Dark Magic at level 2.
meleeweapon               25  11 # Bite: d25 Slash damage.
meleeweapon               20  12 # Claw: d20 Slash damage.
meleeweapon                5 485 # Tail Sweep: d5 Blunt damage.
flying                          
huge                             # The monster is Huge (3x3 squares in size), can step over walls in combat, and uses one less AP than normal to move into any terrain square.
stupid                           # Cannot be controlled by players and will move automatically like an independent unit.
acutesenses                      # Can see units with Stealth or Forest Stealth.
stealth                          # Can only be seen by units with Acute Senses or Spirit Sight.
fear                             # Causes Fear (1d7 vs morale) in adjacent squares.
nametype                      15 # Old Nordic male.
randommisc                    50 # 50% chance to spawn with a random misc magic item.
lairgoldpen                   50 # 50% Gold income penalty for this monster's home square.
greedy                         1 # This unit will never give away its magic items voluntarily.
wanderrest                    0 # Always Be Consuming
fast							# Gotta Go Fast
float							# I expect issues with water
wandermaxdist                 7 # Far Far Away
wander                       18 # Will try to fulfill this objective if it is a commander: Dragon.


newmonster "Spent Dusk Dragon"
descr "This Dusk Dragon's Invigoration has worn off. Once it finishes its mission it will slowly return to its home"
copyspr "Dusk Dragon"
copystats "Dusk Dragon"
wanderrest                  100 # Always Be Sleeping
slow							# Gotta Go Slow
float							# I expect issues with water


newweapon     "Silver Swordword"                                                #   8
trgrank              1 # Target: front enemy (any enemy in range, preferring front-most).
range                1
init                 3
dmgtype              1 # Slash.
dmg                  6 # Base damage (added to dmg value where this weapon is used).
aoe                  0 # Area: single target.
undkill
sound                8 # sword.wav (Sword)

newmonster    "Silver Dragon Spawn"                                        # 1364
descr "In each batch of eggs one or two will develop some small wings, allowing them to fly. Such a kobold is called a Dragon Spawn and is considered to be holy and only below the king and the shaman in caste. As most kobolds lack the ability to fly, they have some problems teaching their new hatchlings to how to do so. Their solution is as always very crude and wasteful, in the manner they solve most things. Each year all Dragon Spawn that are considered  mature enough are taken to a special cliff and simply thrown off of it. Those who survive will be part of an elite guard, while those that don’t will become a tasty meal for the rest of the tribe. Though they have taken the name from the dragons themselves, the Dragon Spawn, in my opinion, are proof that the kobolds are not descended from dragons. Some of our local taxidermists/approved necromancers have received a few dead Dragon Spawn that they have deboned and reconstructed. It should be obvious to anyone examining their skeletons that their wings are not joined to the spine in the same manner as they would be on a dragon. Though some critics will claim that the lack of deboned dragons may prove a problem for this claim, it is obvious when looking at any sketch of a dragon."
# copyspr "Red Dragon Spawn"
spr1 "sprites/silverdragonspawn.png"
spr2 "sprites/silverdragonspawn1.png"
# sprite number            39072
armor                          3 # Armor.
hp                             6 # Hit Points.
str                            5 # Strength.
mor                            3 # Morale.
mr                             7 # Magic Resistance.
rank                           1 # Front rank.
meleeweapon                0   "Silver Swordword" 
flying                          
snow                             # -1 AP to enter snow-covered squares.
coldres                      100 # Cold immunity.
# res13                          # Small: if a Longdead, Soulless, or Ghoul is made from this unit, it will be a "Little" version.
shield                           # Reduces damage from most weapons by 0-1; 0-2 against ranged weapons.
allitemslots                     # Has the full set of item slots.

#####
# Rituals
#####



newritual     "Summon Fire Dragon"                                             # 471
descr "This ritual summons a dragon to a greater mine. The dragon demands gold and consumes several dozens of kobolds when it arrives. After having settled in the mine the dragon will occasionally fly out and attack nearby settlements, mines and citadels not controlled by the kobolds."
ritpow                52 # Kobold, Red
level                  2
free
cost              0   1 # 50 Gold
cost             16   1 # 25 Kobolds
terr                 -1 # Required terrain: proper mines.
# fx1031             431 # Unhandled trait 1031 with argument 431.
summoning                # The ritual will summon the monsters specified in a random string.
aialways              90 # Extra 90% chance that AI will try to cast this ritual if it currently can, but it will not make long term plans to do so.
addstring     "c*Fire Dragon"

newritual     "Summon Frost Dragon"                                             # 471
descr "This ritual summons a dragon to a greater mine. The dragon demands gold and consumes several dozens of kobolds when it arrives. After having settled in the mine the dragon will occasionally fly out and attack nearby settlements, mines and citadels not controlled by the kobolds."
ritpow                52 # Kobold, Red
level                  2
free
cost              0   1 # 50 Gold
cost             16   1 # 25 Kobolds
terr                 -1 # Required terrain: proper mines.
# fx1031             431 # Unhandled trait 1031 with argument 431.
summoning                # The ritual will summon the monsters specified in a random string.
aialways              90 # Extra 90% chance that AI will try to cast this ritual if it currently can, but it will not make long term plans to do so.
addstring     "c*Frost Dragon"


newritual     "Summon Storm Dragon"                                             # 471
descr "This ritual summons a dragon to a greater mine. The dragon demands gold and consumes several dozens of kobolds when it arrives. After having settled in the mine the dragon will occasionally fly out and attack nearby settlements, mines and citadels not controlled by the kobolds."
ritpow                52 # Kobold, Red
level                  2
free
cost              0   1 # 50 Gold
cost             16   1 # 25 Kobolds
terr                 -1 # Required terrain: proper mines.
# fx1031             431 # Unhandled trait 1031 with argument 431.
summoning                # The ritual will summon the monsters specified in a random string.
aialways              90 # Extra 90% chance that AI will try to cast this ritual if it currently can, but it will not make long term plans to do so.
addstring     "c*Storm Dragon"



newritual     "Summon Bile Dragon"                                             # 471
descr "This ritual summons a dragon to a greater mine. The dragon demands gold and consumes several dozens of kobolds when it arrives. After having settled in the mine the dragon will occasionally fly out and attack nearby settlements, mines and citadels not controlled by the kobolds."
ritpow                52 # Kobold, Red
level                  2
free
cost              0   1 # 50 Gold
cost             16   1 # 25 Kobolds
terr                 -1 # Required terrain: proper mines.
# fx1031             431 # Unhandled trait 1031 with argument 431.
summoning                # The ritual will summon the monsters specified in a random string.
aialways              90 # Extra 90% chance that AI will try to cast this ritual if it currently can, but it will not make long term plans to do so.
addstring     "c*Bile Dragon"



newritual     "Summon Dusk Dragon"                                             # 471
descr "This ritual summons a dragon to a greater mine. The dragon demands gold and consumes several dozens of kobolds when it arrives. After having settled in the mine the dragon will occasionally fly out and attack nearby settlements, mines and citadels not controlled by the kobolds."
ritpow                52 # Kobold, Red
level                  2
free
cost              0   1 # 50 Gold
cost             16   1 # 25 Kobolds
terr                 -1 # Required terrain: proper mines.
# fx1031             431 # Unhandled trait 1031 with argument 431.
summoning                # The ritual will summon the monsters specified in a random string.
aialways              90 # Extra 90% chance that AI will try to cast this ritual if it currently can, but it will not make long term plans to do so.
addstring     "c*Dusk Dragon"

newritual     "Summon Dragon Turtle"                                             # 471
descr "This ritual summons a dragon to a greater mine. The dragon demands gold and consumes several dozens of kobolds when it arrives. After having settled in the mine the dragon will occasionally fly out and attack nearby settlements, mines and citadels not controlled by the kobolds."
ritpow                53 # Kobold, Blue
level                  2
free
cost              0   1 # 50 Gold
cost             16   1 # 25 Kobolds
terr                 -1 # Required terrain: proper mines.
# fx1031             431 # Unhandled trait 1031 with argument 431.
summoning                # The ritual will summon the monsters specified in a random string.
aialways              90 # Extra 90% chance that AI will try to cast this ritual if it currently can, but it will not make long term plans to do so.
addstring     "c*Dragon Turtle"

newritual     "Awaken Fire Dragon"   
ritpow                 52 # Kobold, Red
free 
level					1
cost					0 1 # 75 gold
promotion				1
addstring "Fire Dragon"
addstring "Awakened Fire Dragon" 

newritual     "Awaken Frost Dragon"   
ritpow                 52 # Kobold, Red
free 
level					1
cost					0 1 # 75 gold
promotion				1
addstring "Frost Dragon"
addstring "Awakened Frost Dragon" 

newritual     "Awaken Storm Dragon"   
ritpow                 52 # Kobold, Red
free 
level					1
cost					0 1 # 75 gold
promotion				1
addstring "Storm Dragon"
addstring "Awakened Storm Dragon" 

newritual     "Awaken Bile Dragon"   
ritpow                 52 # Kobold, Red
free 
level					1
cost					0 1 # 75 gold
promotion				1
addstring "Bile Dragon"
addstring "Awakened Bile Dragon" 

newritual     "Awaken Dusk Dragon"   
ritpow                 52 # Kobold, Red
free 
level					1
cost					0 1 # 75 gold
promotion				1
addstring "Dusk Dragon"
addstring "Awakened Dusk Dragon" 


newritual     "Invigorate Fire Dragon"   
descr "By feeding a dragon a few Kobolds and gems, it becomes invigorated, becoming much faster and more aggressive as well as more likely to venture further. This effect will last for at least a season, but could last longer. You may only invigorate one dragon of each type at a time "
ritpow                 52 # Kobold, Red
noeventvarreq         700 # There must not be any currently invigorated Red Dragon
seteventvar			  700
seteventvar			  701
addeventvar           701 # Sets event var to 3. Dragon should last at minimum 3 turns
addeventvar           701
addeventvar           701
free
level					1
cost					0 1 # 75 gold
promotion				1
addstring "Fire Dragon"
addstring "Invigorated Fire Dragon"

newritual     "Invigorate Frost Dragon"   
descr "By feeding a dragon a few Kobolds and gems, it becomes invigorated, becoming much faster and more aggressive as well as more likely to venture further. This effect will last for at least a season, but could last longer. You may only invigorate one dragon of each type at a time "
ritpow                 52 # Kobold, Red
noeventvarreq         702 # There must not be any currently invigorated Red Dragon
seteventvar			  702
seteventvar			  703
addeventvar           703 # Sets event var to 3. Dragon should last at minimum 3 turns
addeventvar           703
addeventvar           703
free
level					1
cost					0 1 # 75 gold
promotion				1
addstring "Frost Dragon"
addstring "Invigorated Frost Dragon"

newritual     "Invigorate Storm Dragon"   
descr "By feeding a dragon a few Kobolds and gems, it becomes invigorated, becoming much faster and more aggressive as well as more likely to venture further. This effect will last for at least a season, but could last longer. You may only invigorate one dragon of each type at a time "
ritpow                 52 # Kobold, Red
noeventvarreq         704 # There must not be any currently invigorated Red Dragon
seteventvar			  704
seteventvar			  705
addeventvar           705 # Sets event var to 3. Dragon should last at minimum 3 turns
addeventvar           705
addeventvar           705
free
level					1
cost					0 1 # 75 gold
promotion				1
addstring "Storm Dragon"
addstring "Invigorated Storm Dragon"


newritual     "Invigorate Bile Dragon"   
descr "By feeding a dragon a few Kobolds and gems, it becomes invigorated, becoming much faster and more aggressive as well as more likely to venture further. This effect will last for at least a season, but could last longer. You may only invigorate one dragon of each type at a time "
ritpow                 52 # Kobold, Red
noeventvarreq         706 # There must not be any currently invigorated Bile Dragon
seteventvar			  706
seteventvar			  707
addeventvar           707 # Sets event var to 3. Dragon should last at minimum 3 turns
addeventvar           707
addeventvar           707
free
level					1
cost					0 1 # 75 gold
promotion				1
addstring "Bile Dragon"
addstring "Invigorated Bile Dragon"


newritual     "Invigorate Dusk Dragon"   
descr "By feeding a dragon a few Kobolds and gems, it becomes invigorated, becoming much faster and more aggressive as well as more likely to venture further. This effect will last for at least a season, but could last longer. You may only invigorate one dragon of each type at a time "
ritpow                 52 # Kobold, Red
noeventvarreq         708 # There must not be any currently invigorated Red Dragon
seteventvar			  708
seteventvar			  709
addeventvar           709 # Sets event var to 3. Dragon should last at minimum 3 turns
addeventvar           709
addeventvar           709
free
level					1
cost					0 1 # 75 gold
promotion				1
addstring "Dusk Dragon"
addstring "Invigorated Dusk Dragon"

newritual     "Summon Silver Dragon"                                             # 480
descr "This ritual summons a Silver Dragon to a Silver mine. The dragon demands gold, saphires, and consumes several dozens of kobolds when it arrives. After having settled in the mine the dragon will occasionally fly out and attack nearby settlements, mines and citadels not controlled by the kobolds."
nomonhomereq "Silver Dragon"
nomonhomereq "Fire Dragon"
nomonhomereq "Frost Dragon"
nomonhomereq "Storm Dragon"
nomonhomereq "Bile Dragon"
nomonhomereq "Dusk Dragon"
nomonhomereq "Invigorated Silver Dragon"
nomonhomereq "Invigorated Fire Dragon"
nomonhomereq "Invigorated Frost Dragon"
nomonhomereq "Invigorated Storm Dragon"
nomonhomereq "Invigorated Bile Dragon"
nomonhomereq "Invigorated Dusk Dragon"

ritpow                53 # Kobold, Blue
level                  2
cost             0   100 # 100 Gold
cost             16   25 # 25 Kobolds
cost             8    50 # 50 Saphires
terr                 15  # Required terrain: Silver Mine
# fx1031             431 # Unhandled trait 1031 with argument 431.
summoning                # The ritual will summon the monsters specified in a random string.
aialways              90 # Extra 90% chance that AI will try to cast this ritual if it currently can, but it will not make long term plans to do so.
addstring     "c*Silver Dragon"


selectclass 27

addunitrec  "Silver Dragon Spawn"    100  10   125   0    0 # only where Emerald income.
recxcost     8  10                            # 10 Sapphires additional cost.
recterr      15
reclimiter  "+Silver Dragon"           # Owning a Green Kobold Prophet enables the preceding offer.