icon "banner.png"

description "Norb"


# I think I can just call this a bunch and its fine. 
# Should just unlock new ritual paths
# Populates ritpower 68-100

newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow
newritpow 

# Gives Farms Weed
selectterr 				5
weed 					1


newmonster "Yogini Aspirant"
spr1 "yogini.png"
spr2 "yogini1.png"
gatherweed
power 					     90 1 # Level 1 Bandar Weed
descr "While most monkeys of the Rakshasa Kingdom have abandoned the wisdom of the White Ones for the false truths of the Rakshasas, there are some who have taken their own path to find the truth. Mimicking the asceticism of the White Ones, some female Bandar have abandoned civilization to live with the atavi tribes in search of ancient truths not found under the yoke of the Rakshasa Kings. Little do they understand that Maya takes many forms, and atavism is just another route to depravity and the downfall of your soul."
# sprite number            41004
armor                          0 # Armor.
hp                            12 # Hit Points.
str                            5 # Strength.
mor                            5 # Morale.
mr                             5 # Magic Resistance.
rank                          -1 # Back rank.
spellweapon               54   1 # Forest Magic at level 1.
meleeweapon                0 322 # Scepter: d4 Blunt damage.
jungle2                          # Likes jungles (if an independent or stupid commander, will not move more than 1 square away from its liked terrains).
allitemslots                     # Has the full set of item slots.
foreststealth                    # When in a forest or jungle, can only be seen by units with Acute Senses or Spirit Sight.
ape                            3 # Becomes a bandar sized ape corpse when killed. Also sets Nametype = 29 (Indian Male).
nametype                      30 # Indian female.
mastery 						1

newmonster "Yogini Adept"  
descr "While most monkeys of the Rakshasa Kingdom have abandoned the wisdom of the White Ones for the false truths of the Rakshasas, there are some who have taken their own path to find the truth. Mimicking the asceticism of the White Ones, some female Bandar have abandoned civilization to live with the atavi tribes in search of ancient truths not found under the yoke of the Rakshasa Kings. Little do they understand that Maya takes many forms, and atavism is just another route to depravity and the downfall of your soul."
spr1 "yoginiadept.png"
spr2 "yoginiadept1.png"
power 					     90 1 # Level 1 Bandar Weed
gatherweed
power 					90 2
armor                          0 # Armor.
hp                            13 # Hit Points.
str                            5 # Strength.
mor                            5 # Morale.
mr                             5 # Magic Resistance.
rank                          -1 # Back rank.
spellweapon               54   2 # Forest Magic at level 2.
meleeweapon                0 322 # Scepter: d4 Blunt damage.
jungle2                          # Likes jungles (if an independent or stupid commander, will not move more than 1 square away from its liked terrains).
allitemslots                     # Has the full set of item slots.
foreststealth                    # When in a forest or jungle, can only be seen by units with Acute Senses or Spirit Sight.
ape                            3 # Becomes a bandar sized ape corpse when killed. Also sets Nametype = 29 (Indian Male).
nametype                      30 # Indian female.

descr "While most monkeys of the Rakshasa Kingdom have abandoned the wisdom of the White Ones for the false truths of the Rakshasas, there are some who have taken their own path to find the truth. Mimicking the asceticism of the White Ones, some female Bandar have abandoned civilization to live with the atavi tribes in search of ancient truths not found under the yoke of the Rakshasa Kings. Little do they understand that Maya takes many forms, and atavism is just another route to depravity and the downfall of your soul."


# Redo Entire Raksharaja Class
selectclass 29 # Raksharaja
clearrec
#                                               % No gold die iron
addunitrec  "Markata"                         100 15   50   0    0
addunitrec  "Markata Archer"                  100 15   50   0    0
addunitrec  "Atavi Archer"                    100  5   40   0    0
addunitrec  "Atavi Warrior"                   100  5   40   0    0
addunitrec  "Vanara Archer"                   100  5   40   0   10
addunitrec  "Vanara Soldier"                  100  5   40   0   10
addunitrec  "Vanara Swordsman"                100  5   50   0   10
addunitrec  "Bandar Archer"                   100  3   50   0    0
addunitrec  "Bandar Warrior"                  100  3   50   0   10
addunitrec  "Kala-Mukha Warrior"              100  3   75   0   10
reclimiter  "+Raksharaja"                     # Owning a Raksharaja enables the preceding offer.
reclimiter  "+Raksharishi"                    # Owning a Raksharishi enables the preceding offer.
addcomrec   "Rakshasa General"                 10     100  20   10 # once per offer; extra.
# [nogathererrec]                             # +6% to chance if player doesn't own any unit (with some exceptions) that gathers a special resource.
reclimiter  "-Raksharaja"                     # Owning a Raksharaja prevents the preceding offer.
addcomrec   "Yogini Aspirant"                   4      55  10    0 # once per offer; extra.
atavirec                                      # +2% to chance per Atavi Tribe Village owned.
addcomrec   "Raktapata"                         3      60  10    0 # once per offer; extra.
libraryrec                                    # +2% to chance per library point owned, to a max of +20% for 10+ library points.
addcomrec   "Kala-Mukha"                        1     100  10    0 # once per offer; extra.
libraryrec                                    # +1% to chance per library point owned, to a max of +10% for 10+ library points.
reclimiter  "+Raksharaja"                     # Owning a Raksharaja enables the preceding offer.
reclimiter  "+Raksharishi"                    # Owning a Raksharishi enables the preceding offer.
addcomrec   "Atavi Chief"                      10      35  10    0 # once per offer; extra.
addcomrec   "Vanara Captain"                   25      35  10    0 # once per offer; extra.
addmercrec  "Vanara Scout"                     10  1   15  10    0 # once per offer; extra.
addunitrec  "Catapult"                        100  1   25   0   50 # not in Sky.
addunitrec  "Possessed Soulless Vanara Soldier"100  5    0   0   10
reclimiter  "=Possessed Soulless Vanara"      # The preceding offer can only be used to upgrade Possessed Soulless Vanara unit(s).
addunitrec  "Possessed Longdead Vanara Soldier"100  5    0   0   10
reclimiter  "=Possessed Longdead Vanara"      # The preceding offer can only be used to upgrade Possessed Longdead Vanara unit(s).
addunitrec  "Possessed Armored Soulless Bandar"100  3    0   0   10
reclimiter  "=Possessed Soulless Bandar"      # The preceding offer can only be used to upgrade Possessed Soulless Bandar unit(s).
addunitrec  "Possessed Longdead Bandar Warrior"100  3    0   0   10
reclimiter  "=Possessed Longdead Bandar"      # The preceding offer can only be used to upgrade Possessed Longdead Bandar unit(s).
addstartcom "Yogini Aspirant"


# Yogini Weed
newritual     "Butanese Shadow Garden"

ritpow 90
level                 	1
free
cost              		0 5 # 5 gold
terr                 	-103 # Plain-alikes
alterloc            	5 # Farm
soundfx               	57
descr "The Yongini forms a Farm in the shadow of a nearby mountain"

# Yogini Weed
newritual     "Smoke up Forest"

ritpow 90
level                 	2
free
cost              		0 5 # 5 gold
terr                 	-103 # Plain-alikes
alterloc            	5 # Farm
soundfx               	57
descr "The Yongini Gets High as shit"


newritual     "Ritual of Mastery"                                  #  18
descr "This ritual grants the caster a new first level ritual."
ritpow                 90 # Bandar Weed
level                  1
cost              0    5 # 60 Hands
newrit                 2 # Caster will learn a new ritual of level 2.
levelup                2 # Level up to new monster (determined by mastery command on monster) if below level 2.
soundfx               57 # Sound effect when the ritual is cast: orchhit.smp (Summoning).
rebatelvl              2 # Ritual can be cast for half price if caster's power level is greater than or equal to 2.
free                     # Always start with this ritual in addition to the others.



# Give Yogini The abilty to gather weed


#29 Raksharaja
selectclass 			29



# Todo, Test attavi Village
newritual     "Maya Herding"
ritpow                 	67 # Rak
level                 	1
free
cost					0 10 # 10 gold
cost					4 10 # 10 slaves
planereq				0
terr                 	-103 # Plain-alikes
aiwhere					0
alterloc             	7  # Hamlet
nonearby1req			-29  # Hamlet or Larger 
nearby1req 				-100 # Forest and Jungle like
soundfx               	57
descr "The Raksharaja Spends a month spreding tails and illusions of wild beasts and demons rampaging the surrounding forests while setting up a small hamlet for the population to gather in for protection. Once gathered they are much easier to tax and sift through for suitable sacrifices. Will not work if there is an adjacent settlement"


newritual     "Maya Corralling"
ritpow                 	67 # Rak
level                 	2
free
cost					0 5 # 5 gold
cost					4 15 # 15 slaves
planereq				0
terr                 	-41 # Hamlet, villages, tent villages
aiwhere					7
alterloc             	199  # Motte and Baily
nonearby1req			-31  # Fortified Locations
nearby1req 				115 # Jungle
soundfx               	57
descr "The Raksharaja Spreds even more powerful illusions of monsters in the adjacent jungle. After providing the citizens with a small amount of resources, they swiftly build a wall around their hamlet or village. Will not work if there is an adjacent fortified settlement"


newritual     "Maya Confinement"
ritpow                 	67 # Rak
level                 		
free
cost					0 10 # 5 gold
cost					4 15 # 15 slaves
planereq				0
terr                 	206 # Market Village
aiwhere					7
alterloc             	17  # Town
nonearby1req			-31  # Fortified Locations
nearby3req 				-15 # Ancient Forrest and old battlefield
soundfx               	57
descr "The Raksharaja Finds a prosperous trading town and spreads tails and illusions of great evil about nearby threats coming from outsides the town. He then provides resources to the population to wall the town against these threats. thThe inhabitants of trading towns are usually less timorous than those of small hamlets so there must be a powerful threat such as an ancient forest or battlefield nearby."


