icon "sprites/banner.png"

description "Norb"

# Load Second so clearrec does not impact other mods but so it loads after Overhaul
modprio 2 

# I think I can just call this a bunch and its fine. 
# Should just unlock new ritual paths
# Populates ritpower 68-100

newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow
newritpow 

###########
# Terrain #
###########


# Gives Farms Weed
selectterr 				5
weed 					1

# Gives other farms Weed (illwinter plz)
selectterr 				6
weed 					1

# Gives Atavi Tribe Village Weed
selectterr      348 # Atavi Tribe Village
weed 					1

# Makes City of the First Men good
selectterr      284
weed 			4
citadel 
town2
batmap           39 

# New Terrain, Frozen Swamp

selectterr      700
name "Frozen Swamp"
spr "sprites/frozenswamp.tga"
herbs             1 # Herbs:  1
fungus            3 # Fungus:  3
lifeforce        20 # 2 Lifeforce can be drained from this square per turn.
invisible           # Terrain on top of the background is not drawn, but the grass will still be drawn.
nosight             # The terrain does not provide vision into adjacent squares when owned.
apcost 1            # Action Point cost for moving through the terrain: 3




############
# Monsters #
############

# The milita commander is stupid 
newmonster "Militia Captain"
descr "The head of the local defense force, mostly they deal with the stray animals and brigands who might come their way. The militia commander may occationally attack nearby weak force"
copyspr   "Captain"
copystats "Captain"
stationary

newmonster "Field Captain"
descr "The head of the local defense force, mostly they deal with the stray animals and brigands who might come their way. The militia commander may occationally attack nearby weak force"
copyspr   "Captain"
copystats "Captain"

newmonster "Done Captain"
descr "The head of the local defense force, mostly they deal with the stray animals and brigands who might come their way. The militia commander may occationally attack nearby weak force"
copyspr   "Captain"
copystats "Captain"
alone 100


newmonster "Town Militia"
descr "A simple until recently farmer whose job now involes little more than squinting at out of towners and playing rocks"
copyspr   "Militia"
copystats "Militia"
stationary

newmonster "Wandering Militia"
descr "A simple until recently farmer whose job now involes little more than squinting at out of towners and playing rocks"
copyspr   "Militia"
copystats "Militia"
stupid
lovesterr  -14

newmonster "Captain of the Guard"
descr "The head of the the natianal defense force. In charge of calling up armies in their nation's time of need."
copyspr   "Tower Guard"
copystats "Tower Guard"
power					89  1




newmonster "Blood Vine Abomination"
descr "The ultimate comination of Maya and Primal Magic, The Blood Vine Abomination evicerates anything near it while the power of blood magic keeps its vines regrowing at an alarming rate"
spr1 "sprites/bloodvine.png"
spr2 "sprites/bloodvine1.png"
ctrlchance 75
armor                          1 # Armor.
hp                           150 # Hit Points.
str                           12 # Strength.
mor                           99 # Morale.
mr                            10 # Magic Resistance.
rank                           1 # Front rank.
meleeweapon              512 531 # Entangle: Special damage: Entanglement.
huge                             # The monster is Huge (3x3 squares in size), can step over walls in combat, and uses one less AP than normal to move into any terrain square.
poisonres                    100 # Poison immunity.
sleepres                         # Sleep immunity.
charmres                         # Charm immunity.
diseaseres                       # Disease immunity.
bluntres                         # Blunt resistance (half damage).
pierceres                        # Pierce resistance (half damage).
fireres                      -50 # 50 Fire Vulnerability.
tangleres                      1 # Immunity to tangle vines.meleeweapon                15 332 # Tangle Vines: d5 Blunt damage.
meleeweapon                15 332 # Tangle Vines: d5 Blunt damage.
meleeweapon                15 332 # Tangle Vines: d5 Blunt damage.
meleeweapon                15 332 # Tangle Vines: d5 Blunt damage.
meleeweapon                15 332 # Tangle Vines: d5 Blunt damage.
meleeweapon                15 332 # Tangle Vines: d5 Blunt damage.
regeneration


newmonster    "False Hound"     
spr1 "sprites/falsehound.png"
spr2 "sprites/falsehound1.png"
armor                          0 # Armor.
hp                            32 # Hit Points.
str                            7 # Strength.
mor                            7 # Morale.
mr                             5 # Magic Resistance.
rank                           1 # Back rank.
meleeweapon               15  11 # Bite: d15 Slash damage.
fast                             # The monster has 4 AP and also moves twice on the battlefield per turn in combat.
animal                           # Vulnerable to weapons and spells that only affect animals; leaves an animal corpse on death.
acutesenses                      # Can see units with Stealth or Forest Stealth.
evasion 					   1
fear                           1 # Causes Fear (1d7 vs morale) within 1 square.
descr "The False Hounds are corruptions of the black hounds of the primal plane. They do not possess the mirror images of false worlders, but an illusion has been placed upon them to make them harder to hit. The Raksharaja places them at the front ranks to make best use of their fearsome powers"


newmonster "Blood Widow"
spr1 "sprites/bloodwidow.png"
spr2 "sprites/bloodwidow1.png"
armor                          1 # Armor.
hp                            44 # Hit Points.
str                            5 # Strength.
mor                            6 # Morale.
mr                             3 # Magic Resistance.
rank                           1 # Front rank.
rangedweapon      4294967296 666 # Web: Special damage: Stuck in Net.
meleeweapon                5  42 # Venomous Bite: d5 Slash damage.
wall                             # Can climb walls.
animal                           # Vulnerable to weapons and spells that only affect animals; leaves an animal
descr "Blood Widows are the result of giant primal spiders being fed with the magical sacrifical blood that powers Raksharaja magic"

newmonster    "Murder Monkey"        
spr1 "sprites/murdermonkey.png"   
spr2 "sprites/murdermonkey1.png"                                 #  176
# sprite number             5098
armor                          0 # Armor.
hp                             6 # Hit Points.
str                            6 # Strength.
mor                            5 # Morale.
mr                             5 # Magic Resistance.
rank                           1 # Front rank.
meleeweapon               10  11 # Bite: d10 Slash damage.
meleeweapon               6  "Claw" # Claw: d6 Slash damage.
meleeweapon               6  "Claw" # Claw: d6 Slash damage.
descr "Winged Monkeys are the creations of some twisted magic. The Raksharaja found them not twisted enough."

flying                          
jungle2                          # Likes jungles (if an independent or stupid commander, will not move more than 1 square away from its liked terrains).
animal                           # Vulnerable to weapons and spells that only affect animals; leaves an animal corpse on death.

newmonster "Yogini Aspirant"
spr1 "sprites/yoginiaspirant.png"
spr2 "sprites/yoginiaspirant1.png"
gatherweed
power 					     90 1 # Level 1 Bandar Weed
# sprite number            41004
armor                          0 # Armor.
hp                            12 # Hit Points.
str                            5 # Strength.
mor                            5 # Morale.
mr                             5 # Magic Resistance.
rank                          -1 # Back rank.
spellweapon               54   1 # Forest Magic at level 1.
meleeweapon                0 322 # Scepter: d4 Blunt damage.
jungle2                          # Likes jungles (if an independent or stupid commander, will not move more than 1 square away from its liked terrains).
allitemslots                     # Has the full set of item slots.
foreststealth                    # When in a forest or jungle, can only be seen by units with Acute Senses or Spirit Sight.
ape                            3 # Becomes a bandar sized ape corpse when killed. Also sets Nametype = 29 (Indian Male).
nametype                      30 # Indian female.
mastery 						1
descr "While most monkeys of the Rakshasa Kingdom have abandoned the wisdom of the White Ones for the false truths of the Rakshasas, there are some who have taken their own path to find the truth. Mimicking the asceticism of the White Ones, some female Bandar have abandoned civilization to live with the atavi tribes in search of ancient truths not found under the yoke of the Rakshasa Kings. Little do they understand that Maya takes many forms, and atavism is just another route to depravity and the downfall of your soul."


newmonster "Yogini Adept"  
spr1 "sprites/yoginiadept.png"
spr2 "sprites/yoginiadept1.png"
gatherweed
power 					90     2 # Bandar Weed
armor                          0 # Armor.
hp                            13 # Hit Points.
str                            5 # Strength.
mor                            5 # Morale.
mr                             5 # Magic Resistance.
rank                          -1 # Back rank.
spellweapon               54   2 # Forest Magic at level 2.
meleeweapon                0 322 # Scepter: d4 Blunt damage.
jungle2                          # Likes jungles (if an independent or stupid commander, will not move more than 1 square away from its liked terrains).
allitemslots                     # Has the full set of item slots.
foreststealth                    # When in a forest or jungle, can only be seen by units with Acute Senses or Spirit Sight.
ape                            3 # Becomes a bandar sized ape corpse when killed. Also sets Nametype = 29 (Indian Male).
nametype                      30 # Indian female.
mastery 						1
descr "While most monkeys of the Rakshasa Kingdom have abandoned the wisdom of the White Ones for the false truths of the Rakshasas, there are some who have taken their own path to find the truth. Mimicking the asceticism of the White Ones, some female Bandar have abandoned civilization to live with the atavi tribes in search of ancient truths not found under the yoke of the Rakshasa Kings. Little do they understand that Maya takes many forms, and atavism is just another route to depravity and the downfall of your soul."

newmonster "Yogini Rakshasi"
spr1 "sprites/yoginirakshasi.png"
spr2 "sprites/yoginirakshasi1.png"
# sprite number            41028
armor                          0 # Armor.
hp                            23 # Hit Points.
str                            7 # Strength.
mor                            6 # Morale.
mr                             9 # Magic Resistance.
rank                          -1 # Back rank.
spellweapon               54   3 # Forest Magic at level 2.
spellweapon               68   2 # Maya Manipulation at level 2.
meleeweapon                6 322 # Scepter: d10 Blunt damage.
meleeweapon                4  11 # Bite: d4 Slash damage.
allitemslots                     # Has the full set of item slots.
fireres                      -50 # 50 Fire Vulnerability.
gatherweed                     1 # A commander with this ability will enable the player to gather sacrifices.
power 					90     3 # Bandar Weed
mirrorimages                   2 # Constant Mirror Images (2): start each battle with 2 mirror images.
nametype                      30 # Indian female.
descr "The ultimate wisdom of the Celestial Realm are unavailable to the followers of the Raksharaja. However through a pact with the Lord of the False World, an ambitious Yognini are able to tranform into a powerful Demon, augmenting their power over the natural world and gaining the power of Maya"

# Redo Entire Raksharaja Class
selectclass 29 # Raksharaja

clearstartunits
addstartcom "Yogini Aspirant"
addstartcom "Raktapata"
addstartcom "Vanara Captain"
addstartunits "Vanara Soldier" 15
addstartunits "Vanara Archer" 15
addstartunits "Bandar Archer" 5
addstartunits "Bandar Warrior" 5

setmaincom "Raksharaja"

addstartterr 5

clearrec
#                                               % No gold die iron
addunitrec  "Markata"                         100 15   50   0    0
addunitrec  "Markata Archer"                  100 15   50   0    0
addunitrec  "Atavi Archer"                    100  5   40   0    0
addunitrec  "Atavi Warrior"                   100  5   40   0    0
addunitrec  "Vanara Archer"                   100  5   40   0   10
addunitrec  "Vanara Soldier"                  100  5   40   0   10
addunitrec  "Vanara Swordsman"                100  5   50   0   10
addunitrec  "Bandar Archer"                   100  3   50   0    0
addunitrec  "Bandar Warrior"                  100  3   50   0   10
addunitrec  "Kala-Mukha Warrior"              100  3   75   0   10
reclimiter  "+Raksharaja"                     # Owning a Raksharaja enables the preceding offer.
reclimiter  "+Raksharishi"                    # Owning a Raksharishi enables the preceding offer.
addcomrec   "Rakshasa General"                 10     100  20   10 # once per offer; extra.
# [nogathererrec]                             # +6% to chance if player doesn't own any unit (with some exceptions) that gathers a special resource.
reclimiter  "-Raksharaja"                     # Owning a Raksharaja prevents the preceding offer.
addcomrec   "Yogini Aspirant"                   4      55  10    0 # once per offer; extra.
atavirec                                      # +2% to chance per Atavi Tribe Village owned.
addcomrec   "Raktapata"                         3      60  10    0 # once per offer; extra.
libraryrec                                    # +2% to chance per library point owned, to a max of +20% for 10+ library points.
addcomrec   "Kala-Mukha"                        1     100  10    0 # once per offer; extra.
libraryrec                                    # +1% to chance per library point owned, to a max of +10% for 10+ library points.
reclimiter  "+Raksharaja"                     # Owning a Raksharaja enables the preceding offer.
reclimiter  "+Raksharishi"                    # Owning a Raksharishi enables the preceding offer.
addcomrec   "Atavi Chief"                      10      35  10    0 # once per offer; extra.
addcomrec   "Vanara Captain"                   25      35  10    0 # once per offer; extra.
addmercrec  "Vanara Scout"                     10  1   15  10    0 # once per offer; extra.
addunitrec  "Catapult"                        100  1   25   0   50 # not in Sky.
addunitrec  "Possessed Soulless Vanara Soldier"100  5    0   0   10
reclimiter  "=Possessed Soulless Vanara"      # The preceding offer can only be used to upgrade Possessed Soulless Vanara unit(s).
addunitrec  "Possessed Longdead Vanara Soldier"100  5    0   0   10
reclimiter  "=Possessed Longdead Vanara"      # The preceding offer can only be used to upgrade Possessed Longdead Vanara unit(s).
addunitrec  "Possessed Armored Soulless Bandar"100  3    0   0   10
reclimiter  "=Possessed Soulless Bandar"      # The preceding offer can only be used to upgrade Possessed Soulless Bandar unit(s).
addunitrec  "Possessed Longdead Bandar Warrior"100  3    0   0   10
reclimiter  "=Possessed Longdead Bandar"      # The preceding offer can only be used to upgrade Possessed Longdead Bandar unit(s).


#######
## Misc Rituals
#######

newritual   "Raise the Alarm"
ritpow 				   89
level 					1
soundfx                114 # Horn
apcost 				   17  # Twice Per year
setvar      599
addeventvar 599
addeventvar 599
addeventvar 599

descr "Ring the bell, blow the horn, the river has forzen and the wolves have come"


#########################
# Yogini Weed Rituals
#########################


newritual     "Lesser Ritual of Mastery"                                  #  18
ritpow                 90 # Bandar Weed
level                  1
cost              	   6 50 # 150 Weed
newrit                 1 # Caster will learn a new ritual of level 2.
levelup                1 # Level up to new monster (determined by mastery command on monster) if below level 2.
soundfx               57 # Sound effect when the ritual is cast: orchhit.smp (Summoning).
rebatelvl              1 # Ritual can be cast for half price if caster's power level is greater than or equal to 2.
free                     # Always start with this ritual in addition to the others.
descr "This ritual grants the caster a new first level ritual."


newritual     "Ritual of Mastery"                                  #  18
ritpow                 90 # Bandar Weed
level                  1
cost              	   6 150 # 150 Weed
newrit                 2 # Caster will learn a new ritual of level 2.
levelup                2 # Level up to new monster (determined by mastery command on monster) if below level 2.
soundfx               57 # Sound effect when the ritual is cast: orchhit.smp (Summoning).
rebatelvl              2 # Ritual can be cast for half price if caster's power level is greater than or equal to 2.
free                     # Always start with this ritual in addition to the others.
descr "This ritual grants the caster a new second level ritual."

newritual     "Ritual of Bloody Mastery"                                  #  18
ritpow                 90 # Bandar Weed
level                  1
cost              	   6 250 # 240 Weed
cost              	   4 250 # 240 Sacrifices
newrit                 3 # Caster will learn a new ritual of level 2.
levelup                3 # Level up to new monster (determined by mastery command on monster) if below level 2.
soundfx               57 # Sound effect when the ritual is cast: orchhit.smp (Summoning).
rebatelvl              3 # Ritual can be cast for half price if caster's power level is greater than or equal to 2.
free                     # Always start with this ritual in addition to the others.
descr "This ritual grants the caster a new thrid level ritual."


newritual     "Butanese Shadow Garden"
ritpow 90
level                 	1
free
cost              		0 5 # 5 gold
cost					6 5 # 5 weed 
terr                 	-103 # Plain-alikes
nearby1req 				12  # Mountain
nearby3req 				-100  # forest or jungle like

alterloc            	5 # Farm
soundfx               	57
descr "The Yogini starts a Farm in the shadow of a nearby mountain using ancient shade growing techniques, The labor from this farm mostly comes from the forest dwelling lesser monkies, so there must be a forest or jungle within 3 tiles"


newritual     "Forest Summoning"                                          # 273
ritpow                90 # Yogini Weed
level                  1
cost              6   15 # 15 Weed
terr                 -100# Forest or Jungle like
summoning                # The ritual will summon the monsters specified in a random string.
addstring     "1d8*Wolf"
addstring     "1d10*Deer"
addstring     "1d3*Giant Ant"
addstring     "2d5+1*Fire Ant"
addstring     "1d6*Serpent"
addstring     "1d6*Boar"
descr "With the help of magical weed the Yogini is able to control some beasts of the forest by tricking them into eating the delicious magic mixture."

newritual     "Jungle Summoning"                                          # 273
ritpow                90 # Yogini Weed
level                  2
cost              6   35 # 15 Weed
terr                 115 # Jungle 
summoning                # The ritual will summon the monsters specified in a random string.
addstring     "1d3*Elephant"
addstring     "3d6*ape"
addstring     "5d6*monkey"
addstring     "4d4+1*Fire Ant"
addstring     "2d4*Great Ape"
addstring     "2d3*Tiger"
descr "With the help of magical weed a powerful Yogini is able to control some beasts of the jungle by tricking them into eating the delicious magic mixture."


newritual     "Cultivate new crops"
ritpow 					90   # Yogini Weed
level                 	2
free
cost              		0 10 # 10 gold gold
cost              		6 10 # 10 weed 
apcost					1
terr                 	115 # Jungle
nearby3req 				-100  # forest or jungle like
nonearby1req			348   # Atavi Tribe villag
alterloc            	348   # Atavi Tribe village
soundfx               	57
descr "The Yogini entices the denizens of the jungle with powerful weed, promising it will put them on the path to enlightenment. When enough have gathered to partake, the Yogini assists in setting up crop of both the new weed as well as mundane fruits to create a new monkey village. This will not work if there is already an adjacent Atavi Tribe Village"

# Yogini Weed
newritual     "Enrich Forest"
ritpow 					90   # Yogini Weed
level                 	1
free
cost              		6 10 # 10 weed 
apcost					1
terr                 	2 # Forest
nearby5req			    -27  # The South
alterloc            	115 # Jungle
soundfx               	57
descr "By use of magical weed,The Yogini entices alters the makup of a forest to make it more suitable for the growing of weed and inhabitation by the monkey people. This ritual can only be performed near the southern part of the world"

newritual     "Infuse Forest"
ritpow 					90   # Yogini Weed
level                 	3
cost              		6 10 # 10 weed 
apcost					2
terr                 	-38 # Forests and Jungles
nearby3req			    4   # Ancient Forest
alterloc            	294 # Wild Forest
soundfx               	57
descr "Using greater mastery of of magical weed, The Yogini infuses a forest or jungle with primal magic such that it will produce magical weed on its own. The forest must be withing 3 provinces of an ancient forest "


newritual "Journey For Weed"
ritpow					90 # Bandar Weed
level					3
free
cost					6 200 #200 Weed
terr					4
aiwhere					4
portalroom				238 # Primal Forest
noportalreq				1
closewin
descr "The Yogini now infused with bloody power now has an insatiable lust for the mystical weed. Reaching out beyond the Elyisan sphere, She locates a powerful source of Primal Energy where more weed can be found and creates a portal to its center"

newritual "Corrupt Primal Animals"
ritpow					90 # Bandar Weed
level					3
cost              	    6 30 # 20 Weed
cost              	    4 30 # 20 Sacrifices
terr 					294 # Wild Forest
alterloc                283 # Spider Thicket
summoning                # The ritual will summon the monsters specified in a random string.
addstring     "3d4*False Hound"
addstring	  "6d4*Murder Monkey"
addstring     "1d3+2*Blood Widow"
descr "The Demonic Yogini Combines the power of the Primal forest and the False World to create powerful and bloodythirsty creatures, the Maya magic involved in this ritual turns the forest into a drained, evil place."




newritual "Create Blood Vine Behemoth"
ritpow					90 # Bandar Weed
defctrl 				75
level					3
cost              	    6 200 # 200 Weed
cost              	    4 100 # 100 Sacrifices
terr 					238 #Primal Forest
summoning
addstring "1*Blood Vine Abomination"
descr "The Demonic Yogini brings the Maya of the false world to the center of primal power and attempts to summon an ultimate being of Blood and Vine. The Primal Forest will try and resist, and the Yogini could find herself fighting the very creature she is trying to create"


#########################
# Raksharaja Rituals
#########################

# Todo, Test atavi Village
newritual     "Maya Herding"
ritpow                 	67 # Rak
level                 	1
free
cost					0 10 # 10 gold
cost					4 10 # 10 slaves
apcost					2
planereq				0
terr                 	-103 # Plain-alikes
aiwhere					0
alterloc             	7  # Hamlet
nonearby1req			-41  # Hamlet or Larger 
nearby1req 				-100 # Forest and Jungle like
soundfx               	57
descr "The Raksharaja Spends a month spreding tails and illusions of wild beasts and demons rampaging the surrounding forests while setting up a small hamlet for the population to gather in for protection. Once gathered they are much easier to tax and sift through for suitable sacrifices. Will not work if there is an adjacent settlement"

newritual     "Maya Corralling"
ritpow                 	67 # Rak
level                 	2
apcost 					2
free
cost					0 5 # 5 gold
cost					4 15 # 15 slaves
planereq				0
terr                 	-41 # Hamlet, villages, tent villages
aiwhere					7
alterloc             	199  # Motte and Baily
nonearby1req			-31  # Fortified Locations
nearby1req 				115 # Jungle
soundfx               	57
descr "The Raksharaja Spreds even more powerful illusions of monsters in the adjacent jungle. After providing the citizens with a small amount of resources, they swiftly build a wall around their hamlet or village. Will not work if there is an adjacent fortified settlement"

newritual     "Maya Confinement"
ritpow                 	67 # Rak
level                   2      		
free
cost					0 10 # 5 gold
cost                    1 10 # 10 Reources
cost					4 15 # 15 slaves
apcost					2
planereq				0
terr                 	206 # Market Village
aiwhere					7
alterloc             	17  # Town
nonearby1req			-31  # Fortified Locations
nearby3req 				-15 # Ancient Forrest and old battlefield
soundfx               	57
descr "The Raksharaja Finds a prosperous trading town and spreads tails and illusions of great evil about nearby threats coming from outsides the town. He then provides resources to the population to wall the town against these threats. thThe inhabitants of trading towns are usually less timorous than those of small hamlets so there must be a powerful threat such as an ancient forest or battlefield nearby."

newritual 		"Monkey Buisness"
ritpow 					67 #Rak
level                   2
free
cost					0 10 # 5 gold
cost 					1 10
terr      				348  # Atavi Vilage
alterloc             	206  # Market Vilage
nonearby1req			-92  # Sites of trade
apcost					2
soundfx               	57
descr "The Raksharaja goes to a tribe of monkeys and attempts to bring them the ways of civilization, teaching them to sell their weed to others and to make good roads through their lands so that traders can travel. The Raj also encourages nearby human merchants to trade with and settle with the monkeys of the village to create a flourishing new market vilage. Note that most humans are not very enthusiastic to live with the Atavi, and will not move in if there is an adjacent place of commerce."


##########
# Events #
##########

# Make Swamps Freeze in the Winter
squareevent
	+minturnnbr 1  			#Any turn
	+terrain  -101 "Snowey"
	+terrain   107 "Swamp"
	+chance 100
	alterterrain 700  # Freeze Swamp
endevent

# And Thaw in the Spring
squareevent
	+minturnnbr 1  			#Any turn
	-terrain  -101 "Snowey"
	+terrain   700 "Frozen Swamp"
	+chance 100
	alterterrain 107 # Back to swamp
endevent


# Spawn Militia Peeps 
squareevent
	+terrain   -14   # Any Human Settlment
    +minturnnbr 1    # Any turn
	+squareowner -2
	+humanplayer -2
	+varequal 599 0
	newunits -2 "Town Militia"
endevent

# Raise the Levies
squareevent
	+class -2 "Baron"
	+minturnnbr 1    # Any turn
	+varequal 599 3
	promoteunits -2 1   "Town Militia""Field Captain"
	promote 1 "Field Captain"
	promoteunits -2 100 "Town Militia" "Militia"
endevent

# Unraise the Levies

# Make Militia stay still
squareevent
	+minturnnbr 1    # Any turn
	+class -2 "Baron"
	+varequal 599 0
	promoteunits -2 100  "Militia" "Wandering Militia"
endevent

# Make Captian Die
squareevent
	+minturnnbr 1    # Any turn
	+class -2 "Baron"
	+varequal 599 0
	+hasunithere "Field Captain"
	promoteunits -2 100  "Field Captain" "Done Captain"
endevent

# Make Captian Die
squareevent
	+minturnnbr 1    # Any turn
	+class -2 "Baron"
	+varequal 599 0
	+hasunithere "Done Captain"
	killunit 999
endevent

# New Home
squareevent
	+minturnnbr 1    # Any turn
	+class -2 "Baron"
	+hasunithere "Wandering Militia"
	+terrain -14
	promoteunits -2 100  "Wandering Militia" "Militia" 

endevent


playerevent
	+minturnnbr 1    # Any turn
	+class -2 "Baron"
	+vargreater 599 0
	addvar 599 -1
endevent

selectclass 1
addstartcom "Captain of the Guard"