icon "banner.png"

description "Norb"


# I think I can just call this a bunch and its fine. 
# Should just unlock new ritual paths
# Populates ritpower 68-100

newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow
newritpow 

# Gives Farms Weed
selectterr 				5
weed 					1

# Gives Farms Weed
selectterr 				6
weed 					1

# Gives Atavi Tribe Village Weed
selectterr      348 # Atavi Tribe Village
weed 					1

newmonster "Blood Vine Abomination"
descr "The ultimate comination of Maya and Primal Magic, The Blood Vine Abomination evicerates anything near it while the power of blood magic keeps its vines regrowing at an alarming rate"
spr1 "bloodvine.png"
spr2 "bloodvine1.png"
ctrlchance 75
armor                          1 # Armor.
hp                           150 # Hit Points.
str                           12 # Strength.
mor                           99 # Morale.
mr                            10 # Magic Resistance.
rank                           1 # Front rank.
meleeweapon              512 531 # Entangle: Special damage: Entanglement.
huge                             # The monster is Huge (3x3 squares in size), can step over walls in combat, and uses one less AP than normal to move into any terrain square.
poisonres                    100 # Poison immunity.
sleepres                         # Sleep immunity.
charmres                         # Charm immunity.
diseaseres                       # Disease immunity.
bluntres                         # Blunt resistance (half damage).
pierceres                        # Pierce resistance (half damage).
fireres                      -50 # 50 Fire Vulnerability.
tangleres                      1 # Immunity to tangle vines.meleeweapon                15 332 # Tangle Vines: d5 Blunt damage.
meleeweapon                15 332 # Tangle Vines: d5 Blunt damage.
meleeweapon                15 332 # Tangle Vines: d5 Blunt damage.
meleeweapon                15 332 # Tangle Vines: d5 Blunt damage.
meleeweapon                15 332 # Tangle Vines: d5 Blunt damage.
meleeweapon                15 332 # Tangle Vines: d5 Blunt damage.
regeneration


newmonster "Yogini Aspirant"
spr1 "yoginiaspirant.png"
spr2 "yoginiaspirant1.png"
gatherweed
power 					     90 1 # Level 1 Bandar Weed
descr "While most monkeys of the Rakshasa Kingdom have abandoned the wisdom of the White Ones for the false truths of the Rakshasas, there are some who have taken their own path to find the truth. Mimicking the asceticism of the White Ones, some female Bandar have abandoned civilization to live with the atavi tribes in search of ancient truths not found under the yoke of the Rakshasa Kings. Little do they understand that Maya takes many forms, and atavism is just another route to depravity and the downfall of your soul."
# sprite number            41004
armor                          0 # Armor.
hp                            12 # Hit Points.
str                            5 # Strength.
mor                            5 # Morale.
mr                             5 # Magic Resistance.
rank                          -1 # Back rank.
spellweapon               54   1 # Forest Magic at level 1.
meleeweapon                0 322 # Scepter: d4 Blunt damage.
jungle2                          # Likes jungles (if an independent or stupid commander, will not move more than 1 square away from its liked terrains).
allitemslots                     # Has the full set of item slots.
foreststealth                    # When in a forest or jungle, can only be seen by units with Acute Senses or Spirit Sight.
ape                            3 # Becomes a bandar sized ape corpse when killed. Also sets Nametype = 29 (Indian Male).
nametype                      30 # Indian female.
mastery 						1

newmonster "Yogini Adept"  
descr "While most monkeys of the Rakshasa Kingdom have abandoned the wisdom of the White Ones for the false truths of the Rakshasas, there are some who have taken their own path to find the truth. Mimicking the asceticism of the White Ones, some female Bandar have abandoned civilization to live with the atavi tribes in search of ancient truths not found under the yoke of the Rakshasa Kings. Little do they understand that Maya takes many forms, and atavism is just another route to depravity and the downfall of your soul."
spr1 "yoginiadept.png"
spr2 "yoginiadept1.png"
gatherweed
power 					90     2 # Bandar Weed
armor                          0 # Armor.
hp                            13 # Hit Points.
str                            5 # Strength.
mor                            5 # Morale.
mr                             5 # Magic Resistance.
rank                          -1 # Back rank.
spellweapon               54   2 # Forest Magic at level 2.
meleeweapon                0 322 # Scepter: d4 Blunt damage.
jungle2                          # Likes jungles (if an independent or stupid commander, will not move more than 1 square away from its liked terrains).
allitemslots                     # Has the full set of item slots.
foreststealth                    # When in a forest or jungle, can only be seen by units with Acute Senses or Spirit Sight.
ape                            3 # Becomes a bandar sized ape corpse when killed. Also sets Nametype = 29 (Indian Male).
nametype                      30 # Indian female.
mastery 						1


descr "While most monkeys of the Rakshasa Kingdom have abandoned the wisdom of the White Ones for the false truths of the Rakshasas, there are some who have taken their own path to find the truth. Mimicking the asceticism of the White Ones, some female Bandar have abandoned civilization to live with the atavi tribes in search of ancient truths not found under the yoke of the Rakshasa Kings. Little do they understand that Maya takes many forms, and atavism is just another route to depravity and the downfall of your soul."


newmonster "Yogini Rakshasi"
spr1 "yoginirakshasi.png"
spr2 "yoginirakshasi1.png"
descr "The white ones and their wisdom from the Celestial Realm has abandoned the followers of the Raksharaja. However through a pact with the Lord of the False World, they are able to combine their dominion over the natural world with the power of Maya and tranform into a powerful Demon"
# sprite number            41028
armor                          0 # Armor.
hp                            23 # Hit Points.
str                            7 # Strength.
mor                            6 # Morale.
mr                             9 # Magic Resistance.
rank                          -1 # Back rank.
spellweapon               54   3 # Forest Magic at level 2.
spellweapon               68   2 # Maya Manipulation at level 2.
meleeweapon                6 322 # Scepter: d10 Blunt damage.
meleeweapon                4  11 # Bite: d4 Slash damage.
allitemslots                     # Has the full set of item slots.
fireres                      -50 # 50 Fire Vulnerability.
gatherweed                     1 # A commander with this ability will enable the player to gather sacrifices.
power 					90     3 # Bandar Weed
mirrorimages                   2 # Constant Mirror Images (2): start each battle with 2 mirror images.
# fx1083                      20 # [mirrorcloaking]: Disguises up to 20 size 1 units as ordinary apes.
nametype                      30 # Indian female.

# Redo Entire Raksharaja Class
selectclass 29 # Raksharaja

clearstartunits
addstartcom "Yogini Aspirant"
addstartcom "Raktapata"
addstartcom "Vanara Captain"
addstartunits "Vanara Soldier" 15
addstartunits "Vanara Archer" 15
addstartunits "Bandar Archer" 5
addstartunits "Bandar Warrior" 5

setmaincom "Raksharaja"

addstartterr 5



clearrec
#                                               % No gold die iron
addunitrec  "Markata"                         100 15   50   0    0
addunitrec  "Markata Archer"                  100 15   50   0    0
addunitrec  "Atavi Archer"                    100  5   40   0    0
addunitrec  "Atavi Warrior"                   100  5   40   0    0
addunitrec  "Vanara Archer"                   100  5   40   0   10
addunitrec  "Vanara Soldier"                  100  5   40   0   10
addunitrec  "Vanara Swordsman"                100  5   50   0   10
addunitrec  "Bandar Archer"                   100  3   50   0    0
addunitrec  "Bandar Warrior"                  100  3   50   0   10
addunitrec  "Kala-Mukha Warrior"              100  3   75   0   10
reclimiter  "+Raksharaja"                     # Owning a Raksharaja enables the preceding offer.
reclimiter  "+Raksharishi"                    # Owning a Raksharishi enables the preceding offer.
addcomrec   "Rakshasa General"                 10     100  20   10 # once per offer; extra.
# [nogathererrec]                             # +6% to chance if player doesn't own any unit (with some exceptions) that gathers a special resource.
reclimiter  "-Raksharaja"                     # Owning a Raksharaja prevents the preceding offer.
addcomrec   "Yogini Aspirant"                   4      55  10    0 # once per offer; extra.
atavirec                                      # +2% to chance per Atavi Tribe Village owned.
addcomrec   "Raktapata"                         3      60  10    0 # once per offer; extra.
libraryrec                                    # +2% to chance per library point owned, to a max of +20% for 10+ library points.
addcomrec   "Kala-Mukha"                        1     100  10    0 # once per offer; extra.
libraryrec                                    # +1% to chance per library point owned, to a max of +10% for 10+ library points.
reclimiter  "+Raksharaja"                     # Owning a Raksharaja enables the preceding offer.
reclimiter  "+Raksharishi"                    # Owning a Raksharishi enables the preceding offer.
addcomrec   "Atavi Chief"                      10      35  10    0 # once per offer; extra.
addcomrec   "Vanara Captain"                   25      35  10    0 # once per offer; extra.
addmercrec  "Vanara Scout"                     10  1   15  10    0 # once per offer; extra.
addunitrec  "Catapult"                        100  1   25   0   50 # not in Sky.
addunitrec  "Possessed Soulless Vanara Soldier"100  5    0   0   10
reclimiter  "=Possessed Soulless Vanara"      # The preceding offer can only be used to upgrade Possessed Soulless Vanara unit(s).
addunitrec  "Possessed Longdead Vanara Soldier"100  5    0   0   10
reclimiter  "=Possessed Longdead Vanara"      # The preceding offer can only be used to upgrade Possessed Longdead Vanara unit(s).
addunitrec  "Possessed Armored Soulless Bandar"100  3    0   0   10
reclimiter  "=Possessed Soulless Bandar"      # The preceding offer can only be used to upgrade Possessed Soulless Bandar unit(s).
addunitrec  "Possessed Longdead Bandar Warrior"100  3    0   0   10
reclimiter  "=Possessed Longdead Bandar"      # The preceding offer can only be used to upgrade Possessed Longdead Bandar unit(s).


# Yogini Weed
newritual     "Butanese Shadow Garden"

ritpow 90
level                 	1
free
cost              		0 5 # 5 gold
cost					6 5 # 5 weed 
terr                 	-103 # Plain-alikes
nearby1req 				12  # Mountain
nearby3req 				-100  # forest or jungle like

alterloc            	5 # Farm
soundfx               	57
descr "The Yogini starts a Farm in the shadow of a nearby mountain using ancient shade growing techniques, The labor from this farm mostly comes from the forest dwelling lesser monkies, so there must be a forest or jungle within 3 tiles"


newritual     "Forest Summoning"                                          # 273
descr "With the help of magical weed the Yogini is able to control some beasts of the forest by tricking them into eating the delicious magic mixture."
ritpow                90 # Yogini Weed
level                  1
cost              6   15 # 15 Weed
terr                 -100# Forest or Jungle like
summoning                # The ritual will summon the monsters specified in a random string.
addstring     "1d8*Wolf"
addstring     "1d10*Deer"
addstring     "1d3*Giant Ant"
addstring     "1d5+1*Fire Ant"
addstring     "1d6*Serpent"
addstring     "1d6*Boar"


newritual     "Jungle Summoning"                                          # 273
descr "With the help of magical weed a powerful Yogini is able to control some beasts of the jungle by tricking them into eating the delicious magic mixture."
ritpow                90 # Yogini Weed
level                  2
cost              6   35 # 15 Weed
terr                 115 # Jungle 
summoning                # The ritual will summon the monsters specified in a random string.
addstring     "1d3*Elephant"
addstring     "3d6*ape"
addstring     "5d6*monkey"
addstring     "4d4+1*Fire Ant"
addstring     "2d4*Great Ape"
addstring     "2d3*Tiger"

# Yogini Weed
newritual     "Cultivate new crops"

ritpow 90
level                 	2
free
cost              		0 10 # 10 gold gold
cost              		6 10 # 10 weed 
apcost					3

terr                 	115 # Jungle
nearby3req 				-100  # forest or jungle like
nonearby1req			348  # Fortified Locations

alterloc            	348 # Atavi Tribe village
soundfx               	57
descr "The Yogini entices the denizens of the jungle with powerful weed, promising it will put them on the path to enlightenment. When enough have gathered to partake, the Yogini assists in setting up crop of both the new weed as well as mundane fruits to create a new monkey village. This will not work if there is already an adjacent Atavi Tribe Village"

# Yogini Weed
newritual     "Enrich Forest"
ritpow 90
level                 	1
free
cost              		6 10 # 10 weed 
apcost					2

terr                 	2 # Forest
nearby5req			    -27  # The South

alterloc            	115 # Jungle
soundfx               	57
descr "By use of magical weed,The Yogini entices alters the makup of a forest to make it more suitable for the growing of weed and inhabitation by the monkey people. This ritual can only be performed near the southern part of the world"

# Yogini Weed
newritual     "Infuse Forest"
ritpow 90
level                 	
cost              		6 10 # 10 weed 
apcost					2

terr                 	-38 # Forests and Jungles
nearby3req			    4   # Ancient Forest

alterloc            	294 # Wild Forest
soundfx               	57
descr "Using greater mastery of of magical weed, The Yogini infuses a forest or jungle with primal magic such that it will produce magical weed on its own. The forest must be withing 3 provinces of an ancient forest "

newritual     "Lesser Ritual of Mastery"                                  #  18
descr "This ritual grants the caster a new first level ritual."
ritpow                 90 # Bandar Weed
level                  1
cost              	   6 50 # 150 Weed
newrit                 1 # Caster will learn a new ritual of level 2.
levelup                1 # Level up to new monster (determined by mastery command on monster) if below level 2.
soundfx               57 # Sound effect when the ritual is cast: orchhit.smp (Summoning).
rebatelvl              1 # Ritual can be cast for half price if caster's power level is greater than or equal to 2.
free                     # Always start with this ritual in addition to the others.

newritual     "Ritual of Mastery"                                  #  18
descr "This ritual grants the caster a new first level ritual."
ritpow                 90 # Bandar Weed
level                  1
cost              	   6 1 # 150 Weed
newrit                 2 # Caster will learn a new ritual of level 2.
levelup                2 # Level up to new monster (determined by mastery command on monster) if below level 2.
soundfx               57 # Sound effect when the ritual is cast: orchhit.smp (Summoning).
rebatelvl              2 # Ritual can be cast for half price if caster's power level is greater than or equal to 2.
free                     # Always start with this ritual in addition to the others.

newritual     "Ritual of Bloody Mastery"                                  #  18
descr "This ritual grants the caster a new first level ritual."
ritpow                 90 # Bandar Weed
level                  1
cost              	   6 1 # 240 Weed
cost              	   4 1 # 240 Sacrifices
newrit                 3 # Caster will learn a new ritual of level 2.
levelup                3 # Level up to new monster (determined by mastery command on monster) if below level 2.
soundfx               57 # Sound effect when the ritual is cast: orchhit.smp (Summoning).
rebatelvl              3 # Ritual can be cast for half price if caster's power level is greater than or equal to 2.
free                     # Always start with this ritual in addition to the others.

# Todo, Test atavi Village
newritual     "Maya Herding"
ritpow                 	67 # Rak
level                 	1
free
cost					0 10 # 10 gold
cost					4 10 # 10 slaves
planereq				0
terr                 	-103 # Plain-alikes
aiwhere					0
alterloc             	7  # Hamlet
nonearby1req			-29  # Hamlet or Larger 
nearby1req 				-100 # Forest and Jungle like
soundfx               	57
descr "The Raksharaja Spends a month spreding tails and illusions of wild beasts and demons rampaging the surrounding forests while setting up a small hamlet for the population to gather in for protection. Once gathered they are much easier to tax and sift through for suitable sacrifices. Will not work if there is an adjacent settlement"


newritual     "Maya Corralling"
ritpow                 	67 # Rak
level                 	2
free
cost					0 5 # 5 gold
cost					4 15 # 15 slaves
planereq				0
terr                 	-41 # Hamlet, villages, tent villages
aiwhere					7
alterloc             	199  # Motte and Baily
nonearby1req			-31  # Fortified Locations
nearby1req 				115 # Jungle
soundfx               	57
descr "The Raksharaja Spreds even more powerful illusions of monsters in the adjacent jungle. After providing the citizens with a small amount of resources, they swiftly build a wall around their hamlet or village. Will not work if there is an adjacent fortified settlement"


newritual     "Maya Confinement"
ritpow                 	67 # Rak
level                   2      		
free
cost					0 10 # 5 gold
cost                    1 10
cost					4 15 # 15 slaves
planereq				0
terr                 	206 # Market Village
aiwhere					7
alterloc             	17  # Town
nonearby1req			-31  # Fortified Locations
nearby3req 				-15 # Ancient Forrest and old battlefield
soundfx               	57
descr "The Raksharaja Finds a prosperous trading town and spreads tails and illusions of great evil about nearby threats coming from outsides the town. He then provides resources to the population to wall the town against these threats. thThe inhabitants of trading towns are usually less timorous than those of small hamlets so there must be a powerful threat such as an ancient forest or battlefield nearby."


newritual 		"Monkey Buisness"
descr "The Raksharaja goes to a tribe of monkeys and attempts to bring them the ways of civilization, teaching them to sell their weed to others and to make good roads through their lands so that traders can travel. The Raj also encourages nearby human merchants to trade with and settle with the monkeys of the village to create a flourishing new market vilage. Note that most humans are not very enthusiastic to live with the Atavi, and will not move in if there is an adjacent place of commerce."
ritpow 					67 #Rak
level 2
free
cost					0 10 # 5 gold
cost 					1 10
terr      				348			#atavi Vilage
alterloc             	206  # Market Vilage
nearby1req				-92  # Sites of trade
apcost					3
soundfx               	57

newritual "Journey For Weed"
descr "The Yogini now infused with bloody power now has an insatiable lust for the mystical weed. Reaching out beyond the Elyisan sphere, She locates a powerful source of Primal Energy where more weed can be found and creates a portal to its center"
ritpow					90 # Bandar Weed
level					3
free
cost					6 200
terr					4
aiwhere					4
portalroom				238 # Primal Forest
noportalreq				1
closewin


newmonster    "False Hound"     
spr1 "falsehound.png"
spr2 "falsehound1.png"

descr "The False Hounds are corruptions of the black hounds of the primal plane. They do not possess the mirror images of false worlders, but an illusion has been placed upon them to make them harder to hit. The Raksharaja places them at the front ranks to make best use of their fearsome powers"
# sprite number            13140
armor                          0 # Armor.
hp                            32 # Hit Points.
str                            7 # Strength.
mor                            7 # Morale.
mr                             5 # Magic Resistance.
rank                           1 # Back rank.
meleeweapon               15  11 # Bite: d15 Slash damage.
fast                             # The monster has 4 AP and also moves twice on the battlefield per turn in combat.
animal                           # Vulnerable to weapons and spells that only affect animals; leaves an animal corpse on death.
acutesenses                      # Can see units with Stealth or Forest Stealth.
evasion 					   1
fear                           1 # Causes Fear (1d7 vs morale) within 1 square.


newmonster "Blood Widow"
spr1 "bloodwidow.png"
spr2 "bloodwidow1.png"

armor                          1 # Armor.
hp                            44 # Hit Points.
str                            5 # Strength.
mor                            6 # Morale.
mr                             3 # Magic Resistance.
rank                           1 # Front rank.
rangedweapon      4294967296 666 # Web: Special damage: Stuck in Net.
meleeweapon                5  42 # Venomous Bite: d5 Slash damage.
wall                             # Can climb walls.
animal                           # Vulnerable to weapons and spells that only affect animals; leaves an animal
descr "Blood Widows are the result of giant primal spiders being fed with the magical sacrifical blood that powers Raksharaja magic"

newmonster    "Murder Monkey"        
spr1 "murdermonkey.png"   
spr2 "murdermonkey1.png"                                 #  176
descr "Winged Monkeys are the creations of some twisted magic. The Raksharaja found them not twisted enough."
# sprite number             5098
armor                          0 # Armor.
hp                             6 # Hit Points.
str                            6 # Strength.
mor                            5 # Morale.
mr                             5 # Magic Resistance.
rank                           1 # Front rank.
meleeweapon                5  11 # Bite: d2 Slash damage.
meleeweapon               10 517 # Sleep Touch: Sleep.
flying                          
jungle2                          # Likes jungles (if an independent or stupid commander, will not move more than 1 square away from its liked terrains).
animal                           # Vulnerable to weapons and spells that only affect animals; leaves an animal corpse on death.


newritual "Corrupt Primal Animals"
ritpow					90 # Bandar Weed
level					3
cost              	    6 20 # 20 Weed
cost              	    4 20 # 20 Sacrifices
terr 					294 # Wild Forest
summoning                # The ritual will summon the monsters specified in a random string.
addstring     "2d4*False Hound"
addstring	  "3d4*Muder Monkey"
addstring     "2d2*Blood Widow"

descr "The Demonic Yogini Combines the power of the Primal forest and the False World to create powerful and bloodythirsty creatures"


newritual "Create Blood Vine Behemoth"
ritpow					90 # Bandar Weed
level					3
cost              	    6 200 # 100 Weed
cost              	    4 100 # 100 Sacrifices
terr 					238 #Primal Forest
summoning
addstring "1*Blood Vine Abomination"

descr "The Demonic Yogini brings the Maya of the false world to the center of primal power and attempts to summon an ultimate being of Blood and Vine. The Primal Forest will try and resist, and the Yogini could find herself fighting the very creature she is trying to create"





