icon "sprites/banner.png"

description "The Main Ascended Mod"


# Load Second so clearrec does not impact other mods but so it loads after Overhaul
modprio 2 

# I think I can just call this a bunch and its fine. 
# Should just unlock new ritual paths
# Populates ritpower 68-100

newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow 
newritpow
newritpow 

#########
# Items #
#########


################
# Terrain Mods #
################


# Gives Farms Weed
selectterr 				5
weed 					1

# Gives other farms Weed (illwinter plz)
selectterr 				6
weed 					1

# Gives Atavi Tribe Village Weed
selectterr      348 # Atavi Tribe Village
weed 					1

# Makes City of the First Men good
selectterr      284
weed 			4
citadel 
town2
batmap           39 

# New Terrain, Frozen Swamp

selectterr      700
name "Frozen Swamp"
spr "sprites/frozenswamp.tga"
herbs             1 # Herbs:  1
fungus            3 # Fungus:  3
lifeforce        20 # 2 Lifeforce can be drained from this square per turn.
invisible           # Terrain on top of the background is not drawn, but the grass will still be drawn.
nosight             # The terrain does not provide vision into adjacent squares when owned.
apcost 1            # Action Point cost for moving through the terrain: 3

##########
# Events #
##########

# Make Swamps Freeze in the Winter
squareevent
	+minturnnbr 1  			#Any turn
	+terrain  -101 "Snowey"
	+terrain   107 "Swamp"
	+chance 100
	alterterrain 700  # Freeze Swamp
endevent

# And Thaw in the Spring
squareevent
	+minturnnbr 1  			#Any turn
	-terrain  -101 "Snowey"
	+terrain   700 "Frozen Swamp"
	+chance 100
	alterterrain 107 # Back to swamp
endevent


# newritual "Test citadel"
# ritpow					23 # Bandar Weed
# level					1
# free
# terr					-1
# aiwhere					4
# portalroom				220 # Primal Forest
# noportalreq				1
# closewin


# newritual "Scry"
# ritpow					23 # Bandar Weed
# level					1
# free
# terr					-1
# aiwhere					4
# scryloc                 999
# closewin